<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#android.serialport">android.serialport.*</a></li>
<li><a href="#com.speedata">com.speedata.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="android.serialport">
<!--   -->
</a>
<h2 title="android.serialport">android.serialport.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>android.serialport.<a href="android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.serialport.DeviceControl.POWER_EXTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/DeviceControl.html#POWER_EXTERNAL">POWER_EXTERNAL</a></code></td>
<td class="colLast"><code>"/sys/class/misc/aw9523/gpio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.serialport.DeviceControl.POWER_MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/DeviceControl.html#POWER_MAIN">POWER_MAIN</a></code></td>
<td class="colLast"><code>"/sys/class/misc/mtgpio/pin"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>android.serialport.<a href="android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.serialport.SerialPort.SERIAL_TTYG0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/SerialPort.html#SERIAL_TTYG0">SERIAL_TTYG0</a></code></td>
<td class="colLast"><code>"/dev/ttyG0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.serialport.SerialPort.SERIAL_TTYG1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/SerialPort.html#SERIAL_TTYG1">SERIAL_TTYG1</a></code></td>
<td class="colLast"><code>"/dev/ttyG1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.serialport.SerialPort.SERIAL_TTYG2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/SerialPort.html#SERIAL_TTYG2">SERIAL_TTYG2</a></code></td>
<td class="colLast"><code>"/dev/ttyG2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.serialport.SerialPort.SERIAL_TTYG3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/SerialPort.html#SERIAL_TTYG3">SERIAL_TTYG3</a></code></td>
<td class="colLast"><code>"/dev/ttyG3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.serialport.SerialPort.SERIAL_TTYMT0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/SerialPort.html#SERIAL_TTYMT0">SERIAL_TTYMT0</a></code></td>
<td class="colLast"><code>"/dev/ttyMT0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.serialport.SerialPort.SERIAL_TTYMT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/SerialPort.html#SERIAL_TTYMT1">SERIAL_TTYMT1</a></code></td>
<td class="colLast"><code>"/dev/ttyMT1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.serialport.SerialPort.SERIAL_TTYMT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/SerialPort.html#SERIAL_TTYMT2">SERIAL_TTYMT2</a></code></td>
<td class="colLast"><code>"/dev/ttyMT2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.serialport.SerialPort.SERIAL_TTYMT3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/SerialPort.html#SERIAL_TTYMT3">SERIAL_TTYMT3</a></code></td>
<td class="colLast"><code>"/dev/ttyMT3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.serialport.SerialPort.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/serialport/SerialPort.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SerialPortNative"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.speedata">
<!--   -->
</a>
<h2 title="com.speedata">com.speedata.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.speedata.deivice.<a href="com/speedata/deivice/BuildConfig.html" title="com.speedata.deivice中的类">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.deivice.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/speedata/deivice/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.speedata.deivice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.deivice.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/speedata/deivice/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.deivice.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/speedata/deivice/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.deivice.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/deivice/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.deivice.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/speedata/deivice/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.speedata.libutils.<a href="com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.libutils.MyLogger.tag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/speedata/libutils/MyLogger.html#tag">tag</a></code></td>
<td class="colLast"><code>"SPEEDATA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.speedata.utils.<a href="com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.BLACK_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#BLACK_TRANSLUCENT">BLACK_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>-16776961</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.BLUE_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#BLUE_DARK">BLUE_DARK</a></code></td>
<td class="colLast"><code>-16777077</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.BLUE_DARK_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#BLUE_DARK_TRANSLUCENT">BLUE_DARK_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2147483509</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.BLUE_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#BLUE_LIGHT">BLUE_LIGHT</a></code></td>
<td class="colLast"><code>-13195805</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.BLUE_LIGHT_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#BLUE_LIGHT_TRANSLUCENT">BLUE_LIGHT_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2143902237</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.BLUE_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#BLUE_TRANSLUCENT">BLUE_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2147483393</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.CHOCOLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#CHOCOLATE">CHOCOLATE</a></code></td>
<td class="colLast"><code>-2987746</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.CHOCOLATE_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#CHOCOLATE_TRANSLUCENT">CHOCOLATE_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2133694178</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>-16711681</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.CYAN_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#CYAN_DARK">CYAN_DARK</a></code></td>
<td class="colLast"><code>-16741493</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.CYAN_DARK_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#CYAN_DARK_TRANSLUCENT">CYAN_DARK_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2147447925</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.CYAN_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#CYAN_TRANSLUCENT">CYAN_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2147418113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.FUCHSIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#FUCHSIA">FUCHSIA</a></code></td>
<td class="colLast"><code>-65281</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.FUCHSIA_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#FUCHSIA_TRANSLUCENT">FUCHSIA_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130771713</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GOLD">GOLD</a></code></td>
<td class="colLast"><code>-10496</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GOLD_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GOLD_TRANSLUCENT">GOLD_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130716928</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAY">GRAY</a></code></td>
<td class="colLast"><code>-6908266</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAY_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAY_DARK">GRAY_DARK</a></code></td>
<td class="colLast"><code>-5658199</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAY_DARK_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAY_DARK_TRANSLUCENT">GRAY_DARK_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2136364631</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAY_DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAY_DIM">GRAY_DIM</a></code></td>
<td class="colLast"><code>-9868951</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAY_DIM_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAY_DIM_TRANSLUCENT">GRAY_DIM_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2140575383</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAY_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAY_LIGHT">GRAY_LIGHT</a></code></td>
<td class="colLast"><code>-2894893</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAY_LIGHT_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAY_LIGHT_TRANSLUCENT">GRAY_LIGHT_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2133601325</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAY_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAY_TRANSLUCENT">GRAY_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2137614698</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAYWHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAYWHITE">GRAYWHITE</a></code></td>
<td class="colLast"><code>-855310</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GRAYWHITE_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GRAYWHITE_TRANSLUCENT">GRAYWHITE_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2131561742</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>-16711936</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GREEN_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GREEN_DARK">GREEN_DARK</a></code></td>
<td class="colLast"><code>-16764160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GREEN_DARK_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GREEN_DARK_TRANSLUCENT">GREEN_DARK_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2147470592</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GREEN_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GREEN_LIGHT">GREEN_LIGHT</a></code></td>
<td class="colLast"><code>-3342388</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GREEN_LIGHT_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GREEN_LIGHT_TRANSLUCENT">GREEN_LIGHT_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2134048820</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.GREEN_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#GREEN_TRANSLUCENT">GREEN_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2147418368</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.HIGHLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#HIGHLIGHT">HIGHLIGHT</a></code></td>
<td class="colLast"><code>872415231</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.LOWLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#LOWLIGHT">LOWLIGHT</a></code></td>
<td class="colLast"><code>855638016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.ORANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#ORANGE">ORANGE</a></code></td>
<td class="colLast"><code>-23296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.ORANGE_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#ORANGE_DARK">ORANGE_DARK</a></code></td>
<td class="colLast"><code>-30720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.ORANGE_DARK_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#ORANGE_DARK_TRANSLUCENT">ORANGE_DARK_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130737152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.ORANGE_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#ORANGE_LIGHT">ORANGE_LIGHT</a></code></td>
<td class="colLast"><code>-17613</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.ORANGE_LIGHT_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#ORANGE_LIGHT_TRANSLUCENT">ORANGE_LIGHT_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130724045</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.ORANGE_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#ORANGE_TRANSLUCENT">ORANGE_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130729728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.ORANGERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#ORANGERED">ORANGERED</a></code></td>
<td class="colLast"><code>-47872</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.ORANGERED_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#ORANGERED_TRANSLUCENT">ORANGERED_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130754304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.PINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#PINK">PINK</a></code></td>
<td class="colLast"><code>-16181</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.PINK_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#PINK_TRANSLUCENT">PINK_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130722613</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#PURPLE">PURPLE</a></code></td>
<td class="colLast"><code>-8388480</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.PURPLE_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#PURPLE_TRANSLUCENT">PURPLE_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2139094912</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#RED">RED</a></code></td>
<td class="colLast"><code>-65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.RED_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#RED_DARK">RED_DARK</a></code></td>
<td class="colLast"><code>-7667712</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.RED_DARK_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#RED_DARK_TRANSLUCENT">RED_DARK_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2138374144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.RED_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#RED_TRANSLUCENT">RED_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130771968</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.SILVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#SILVER">SILVER</a></code></td>
<td class="colLast"><code>-4144960</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.SILVER_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#SILVER_TRANSLUCENT">SILVER_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2134851392</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.SKYBLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#SKYBLUE">SKYBLUE</a></code></td>
<td class="colLast"><code>-7876885</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.SKYBLUE_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#SKYBLUE_DARK">SKYBLUE_DARK</a></code></td>
<td class="colLast"><code>-16728065</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.SKYBLUE_DARK_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#SKYBLUE_DARK_TRANSLUCENT">SKYBLUE_DARK_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2147434497</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.SKYBLUE_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#SKYBLUE_LIGHT">SKYBLUE_LIGHT</a></code></td>
<td class="colLast"><code>-7876870</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.SKYBLUE_LIGHT_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#SKYBLUE_LIGHT_TRANSLUCENT">SKYBLUE_LIGHT_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2138583302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.SKYBLUE_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#SKYBLUE_TRANSLUCENT">SKYBLUE_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2138583317</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.TOMATO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#TOMATO">TOMATO</a></code></td>
<td class="colLast"><code>-40121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.TOMATO_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#TOMATO_TRANSLUCENT">TOMATO_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130746553</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.TRANSPARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#TRANSPARENT">TRANSPARENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.WHITE_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#WHITE_TRANSLUCENT">WHITE_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130706433</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>-256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.YELLOW_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#YELLOW_LIGHT">YELLOW_LIGHT</a></code></td>
<td class="colLast"><code>-32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.YELLOW_LIGHT_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#YELLOW_LIGHT_TRANSLUCENT">YELLOW_LIGHT_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130706464</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.speedata.utils.ColorsUtils.YELLOW_TRANSLUCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/speedata/utils/ColorsUtils.html#YELLOW_TRANSLUCENT">YELLOW_TRANSLUCENT</a></code></td>
<td class="colLast"><code>-2130706688</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
