<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="android/serialport/package-tree.html">android.serialport</a>, </li>
<li><a href="com/speedata/bean/package-tree.html">com.speedata.bean</a>, </li>
<li><a href="com/speedata/deivice/package-tree.html">com.speedata.deivice</a>, </li>
<li><a href="com/speedata/libutils/package-tree.html">com.speedata.libutils</a>, </li>
<li><a href="com/speedata/libutils/excel/package-tree.html">com.speedata.libutils.excel</a>, </li>
<li><a href="com/speedata/ui/adapter/package-tree.html">com.speedata.ui.adapter</a>, </li>
<li><a href="com/speedata/utils/package-tree.html">com.speedata.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.speedata.ui.adapter.<a href="com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">CommonAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/BuildConfig.html" title="com.speedata.deivice中的类"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类"><span class="typeNameLink">ColorsUtils</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">CommonUtils</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ConfigUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ConfigUtils</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类"><span class="typeNameLink">DataCleanUtils</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/DataConversionUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">DataConversionUtils</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/DateTimePickDialogUtil.html" title="com.speedata.utils中的类"><span class="typeNameLink">DateTimePickDialogUtil</span></a> (implements android.widget.DatePicker.OnDateChangedListener)</li>
<li type="circle">android.serialport.<a href="android/serialport/DeviceControl.html" title="android.serialport中的类"><span class="typeNameLink">DeviceControl</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/ExampleInstrumentedTest.html" title="com.speedata.deivice中的类"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/ExampleUnitTest.html" title="com.speedata.deivice中的类"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.speedata.libutils.excel.<a href="com/speedata/libutils/excel/ExcelManager.html" title="com.speedata.libutils.excel中的类"><span class="typeNameLink">ExcelManager</span></a></li>
<li type="circle">com.speedata.libutils.excel.<a href="com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类"><span class="typeNameLink">ExcelUtils</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">com.speedata.bean.<a href="com/speedata/bean/Gpio.html" title="com.speedata.bean中的类"><span class="typeNameLink">Gpio</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">GpioUtils</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/GsonUtil.html" title="com.speedata.utils中的类"><span class="typeNameLink">GsonUtil</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/MD5Utils.html" title="com.speedata.utils中的类"><span class="typeNameLink">MD5Utils</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类"><span class="typeNameLink">MyDateAndTime</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类"><span class="typeNameLink">MyLogger</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/PlaySoundPool.html" title="com.speedata.utils中的类"><span class="typeNameLink">PlaySoundPool</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/PrefUtils.html" title="com.speedata.utils中的类"><span class="typeNameLink">PrefUtils</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/ProgressDialogUtils.html" title="com.speedata.utils中的类"><span class="typeNameLink">ProgressDialogUtils</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.anim.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.bool.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.drawable.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.integer.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.layout.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.raw.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.string.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.speedata.deivice.<a href="com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.DistBean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.FingerBean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.Id2Bean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.InfraredBean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.Lf1Bean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.Lf2Bean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.PasmBean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.PrintBean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.R6Bean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.ScanBean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.Sp433Bean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.TempBean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.UhfBean</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.ZigbeeBean</span></a></li>
<li type="circle">android.serialport.<a href="android/serialport/SerialPort.html" title="android.serialport中的类"><span class="typeNameLink">SerialPort</span></a></li>
<li type="circle">com.speedata.libutils.<a href="com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类"><span class="typeNameLink">SharedXmlUtil</span></a></li>
<li type="circle">com.speedata.ui.adapter.<a href="com/speedata/ui/adapter/SimpleViewHolder.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">SimpleViewHolder</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/ToolCommon.html" title="com.speedata.utils中的类"><span class="typeNameLink">ToolCommon</span></a></li>
<li type="circle">com.speedata.utils.<a href="com/speedata/utils/ToolUtils.html" title="com.speedata.utils中的类"><span class="typeNameLink">ToolUtils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AdapterView&lt;T&gt;
<ul>
<li type="circle">android.widget.AbsListView (implements android.widget.Filter.FilterListener, android.text.TextWatcher, android.view.ViewTreeObserver.OnGlobalLayoutListener, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<ul>
<li type="circle">android.widget.ListView
<ul>
<li type="circle">com.speedata.ui.adapter.<a href="com/speedata/ui/adapter/ScrollListView.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">ScrollListView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.speedata.ui.adapter.<a href="com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">ViewHolder</span></a></li>
</ul>
</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.speedata.libutils.excel.<a href="com/speedata/libutils/excel/Excel.html" title="com.speedata.libutils.excel中的注释"><span class="typeNameLink">Excel</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">android.serialport.<a href="android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举"><span class="typeNameLink">DeviceControl.PowerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
