<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.speedata.ui.adapter.ViewHolder的使用</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.speedata.ui.adapter.ViewHolder\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/speedata/ui/adapter/class-use/ViewHolder.html" target="_top">框架</a></li>
<li><a href="ViewHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.speedata.ui.adapter.ViewHolder" class="title">类的使用<br>com.speedata.ui.adapter.ViewHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.speedata.ui.adapter">com.speedata.ui.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.speedata.ui.adapter">
<!--   -->
</a>
<h3><a href="../../../../../com/speedata/ui/adapter/package-summary.html">com.speedata.ui.adapter</a>中<a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a>的<a href="../../../../../com/speedata/ui/adapter/package-summary.html">com.speedata.ui.adapter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/speedata/ui/adapter/ViewHolder.html#get-android.content.Context-android.view.View-android.view.ViewGroup-int-int-">get</a></span>(android.content.Context&nbsp;context,
   android.view.View&nbsp;convertView,
   android.view.ViewGroup&nbsp;parent,
   int&nbsp;layoutId,
   int&nbsp;position)</code>
<div class="block">得到一个ViewHolder对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/speedata/ui/adapter/ViewHolder.html#setImageBitmap-int-int-">setImageBitmap</a></span>(int&nbsp;viewId,
              int&nbsp;bm)</code>
<div class="block">为ImageView设置图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/speedata/ui/adapter/ViewHolder.html#setImageResource-int-int-">setImageResource</a></span>(int&nbsp;viewId,
                int&nbsp;drawableId)</code>
<div class="block">为ImageView设置图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/speedata/ui/adapter/ViewHolder.html#setText-int-java.lang.String-">setText</a></span>(int&nbsp;viewId,
       java.lang.String&nbsp;text)</code>
<div class="block">为TextView设置字符串</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a>的<a href="../../../../../com/speedata/ui/adapter/package-summary.html">com.speedata.ui.adapter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">CommonAdapter.</span><code><span class="memberNameLink"><a href="../../../../../com/speedata/ui/adapter/CommonAdapter.html#convert-com.speedata.ui.adapter.ViewHolder-T-">convert</a></span>(<a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a>&nbsp;helper,
       <a href="../../../../../com/speedata/ui/adapter/CommonAdapter.html" title="CommonAdapter中的类型参数">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/speedata/ui/adapter/class-use/ViewHolder.html" target="_top">框架</a></li>
<li><a href="ViewHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
