apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
//    lintOptions{
//        abortOnbError false
//    }

}





def siteUrl = 'https://github.com/SpeedataG/Device' // 项目的主页
def gitUrl = 'https://github.com/SpeedataG/Device.git' // Git仓库的url
group = "com.speedata" //一般填你唯一的包名
version = "1.4.9"
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'Device'
                // #CONFIG# // project title
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'echoxbr'
                        // #CONFIG# // your user id (you can write your nickname)
                        name 'echoxbr'
                        // #CONFIG# // your user name
                        email 'bairu.xu@speedatagroup.com'
                        // #CONFIG# // your email
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    // archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
boolean isHasFile = false
if (project.rootProject.file('local.properties') != null) {
    isHasFile = true
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}
bintray {
    user = isHasFile ? properties.getProperty("bintray.user") : System.getenv("bintray.user")
    key = isHasFile ? properties.getProperty("bintray.apikey") : System.getenv("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "Speedata" //repo的name必须与你创建maven仓库时命名的name一致
        name = "DeviceLib"
        // #CONFIG# project name in jcenter
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

//
//task makeJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {
//    delete 'build/libs/yourname1.jar'
//    delete 'build/libs/yourname2.jar'
//    appendix = "demo"
//    baseName = "device"
//    version = "1.4.6"
//    classifier = "release"
//    //后缀名
//    extension = "jar"
//    //最终的 Jar 包名，如果没设置，默认为 [baseName]-[appendix]-[version]-[classifier].[extension]
////    archiveName = "yourname1.jar"
//    //需打包的资源所在的路径集
//    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"];
//    //初始化资源路径集
//    from srcClassDir
//    //去除路径集下部分的资源
//    exclude "okhttphelper/clz/com/okhttphelper/BuildConfig.class"
//    exclude "**/R.class"
//    exclude "**/R\$*.class"
//    //只导入资源路径集下的部分资源
//    include "okhttphelper/clz/com/okhttphelper/**/*.class"
//
//}
task makeJar(type: Jar, dependsOn:['compileReleaseJavaWithJavac']) {
    from file('build/intermediates/classes/release')
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    //目标文件名称
    archiveName = 'device_'+version+'.jar'
    destinationDir = file('build/libs')
    exclude "lbs/tmplibary/BuildConfig.class"
    exclude "lbs/tmplibary/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"
    //只导入资源路径集下的部分资源
//    include "lbs/**/*.class"
//    include "assets/**"
}
task proguard(type: proguard.gradle.ProGuardTask, dependsOn: makeJar) {
//  输入路径
    injars "build/libs/un_proguard.jar"
//  输出路径
    outjars 'libs/device_1.4.7.jar'
//  添加配置信息
    configuration 'proguard-rules.pro'
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    provided 'com.google.code.gson:gson:2.8.0'
    provided 'com.alibaba:fastjson:1.2.24'
//    provided files('libs/dom4j-full.jar')
}



