apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
group='com.github.SpeedataG'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    buildToolsVersion versions.toolsBuildVersion

    defaultConfig {
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    // archives javadocJar
    archives sourcesJar
}




task makeJar(type: Jar, dependsOn: ['compileReleaseJavaWithJavac']) {
    from file('build/intermediates/classes/release')
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    //目标文件名称
    archiveName = 'device_' + version + '.jar'
    destinationDir = file('build/libs')
    exclude "lbs/tmplibary/BuildConfig.class"
    exclude "lbs/tmplibary/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"
    //只导入资源路径集下的部分资源
//    include "lbs/**/*.class"
//    include "assets/**"
}
task proguard(type: proguard.gradle.ProGuardTask, dependsOn: makeJar) {
//  输入路径
    injars "build/libs/un_proguard.jar"
//  输出路径
    outjars 'libs/device_1.4.7.jar'
//  添加配置信息
    configuration 'proguard-rules.pro'
}





dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def dependencies = rootProject.ext.deps
    api dependencies.suport.appcompat

    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.2.54'
//    compileOnly 'com.github.huangyanbin:SmartTable:2.2.0'
//    provided files('libs/dom4j-full.jar')
}



