# Device

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  device.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/speedata/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/device/: AllGpioFragment.java  AllGpiosAct.java  App.java  BaseActivity.java  BaseFrag.java  ConfigAct.java  ConfigFaqActivity.java  Contants.java  DoConfigAct.java  EditConfigActivity.java  GPSAct.java  GpiosAct.java  I2CActivity.java  MainActivity.java  MainGpiosAct.java  MenuActivity.java  ModuleView.java  MyApplication.java  OperationActivity.java  SelectGpioFragment.java  TestAct.java  TestActivity.java  WebViewActivity.java
app/src/main/res/drawable/: background_pop.xml  bg_back.xml  bg_selector.xml  btn_send_bg_selector.xml  checkbox_style.xml  layout_divider_horizontal.xml  layout_divider_vertical.xml  loading_bg.xml  shaixuan_selector.xml  shape.xml  showview_selector.xml
app/src/main/res/layout/: activity_all_gpios.xml  activity_config_faq.xml  activity_do_config.xml  activity_edit_config.xml  activity_gpios.xml  activity_gps.xml  activity_gsmcell_location.xml  activity_helper.xml  activity_helper2.xml  activity_i2c.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_operation.xml  activity_test.xml  activity_web_view.xml  adapter_bitmap.xml  adapter_config.xml  adapter_gpios.xml  adapter_gps_.xml  adapter_select_gpios.xml  dialog_setgpio.xml  fragment_all_gpios.xml  fragment_select_gpios.xml  layout_item_module.xml  layout_item_serial_port.xml  layout_pop.xml  layout_pop_gpio.xml  second.xml  serial_layout.xml  set.xml  set_other_power_path.xml  setbaudrate.xml  title_bar.xml  title_bar_helper.xml  title_bar_new.xml  view_activity_header.xml  view_item.xml  view_page_header.xml  view_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/speedata/device/: ExampleUnitTest.java
config/: config.gradle
deivice/: build.gradle  proguard-rules.pro
deivice/api/devicedoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javaTest.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
deivice/api/devicedoc/android/serialport/: DeviceControl.PowerType.html  DeviceControl.html  SerialPort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deivice/api/devicedoc/android/serialport/class-use/: DeviceControl.PowerType.html  DeviceControl.html  SerialPort.html
deivice/api/devicedoc/class-use/: javaTest.html
deivice/api/devicedoc/com/speedata/bean/: Gpio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deivice/api/devicedoc/com/speedata/bean/class-use/: Gpio.html
deivice/api/devicedoc/com/speedata/deivice/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deivice/api/devicedoc/com/speedata/deivice/class-use/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.raw.html  R.string.html  R.style.html  R.styleable.html
deivice/api/devicedoc/com/speedata/libutils/: CommonUtils.html  ConfigUtils.html  DataConversionUtils.html  GpioUtils.html  MyLogger.html  ReadBean.DistBean.html  ReadBean.FingerBean.html  ReadBean.Id2Bean.html  ReadBean.InfraredBean.html  ReadBean.Lf1Bean.html  ReadBean.Lf2Bean.html  ReadBean.PasmBean.html  ReadBean.PrintBean.html  ReadBean.R6Bean.html  ReadBean.ScanBean.html  ReadBean.Sp433Bean.html  ReadBean.TempBean.html  ReadBean.UhfBean.html  ReadBean.ZigbeeBean.html  ReadBean.html  SharedXmlUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deivice/api/devicedoc/com/speedata/libutils/class-use/: CommonUtils.html  ConfigUtils.html  (+19 more)
deivice/api/devicedoc/com/speedata/utils/: ColorsUtils.html  DataCleanUtils.html  DateTimePickDialogUtil.html  GsonUtil.html  MD5Utils.html  MyDateAndTime.html  PlaySoundPool.html  PrefUtils.html  ProgressDialogUtils.html  ToolCommon.html  ToolUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deivice/api/devicedoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deivice/doc/: AndroidDemo模块接口_20190910.xls
deivice/src/main/: AndroidManifest.xml
deivice/src/main/assets/: KT40.config  KT40Q.config  KT45Q.config  KT50.config  KT55.config  KT80.config  SD100.config  SD100T.config  SD35.config  SD50.config  SD55.config  SD55L.config  SD55PTT.config  SD55UHF.config  SD60.config  SD60ID.config  SD60PRT.config  SD60RT.config  SD80.config  SK80.config  TC01.config  kt40.config  kt40q.config  kt45.config  kt45q.config  kt50.config  kt55.config  kt80.config
deivice/src/main/java/android/serialport/: DeviceControl.java  DeviceControlSpd.java  SerialPort.java  SerialPortBackup.java  SerialPortSpd.java
deivice/src/main/res/anim/: logo.xml
deivice/src/main/res/layout/: common_datetime.xml
deivice/src/main/res/values/: strings.xml
deivice/src/test/java/: uhf_module_define
(+102 files in other folders)
