<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ViewHolder</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ViewHolder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/speedata/ui/adapter/SimpleViewHolder.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/speedata/ui/adapter/ViewHolder.html" target="_top">框架</a></li>
<li><a href="ViewHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.speedata.ui.adapter</div>
<h2 title="类 ViewHolder" class="title">类 ViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.speedata.ui.adapter.ViewHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewHolder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/ui/adapter/ViewHolder.html#get-android.content.Context-android.view.View-android.view.ViewGroup-int-int-">get</a></span>(android.content.Context&nbsp;context,
   android.view.View&nbsp;convertView,
   android.view.ViewGroup&nbsp;parent,
   int&nbsp;layoutId,
   int&nbsp;position)</code>
<div class="block">得到一个ViewHolder对象</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/ui/adapter/ViewHolder.html#getConvertView--">getConvertView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/ui/adapter/ViewHolder.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/ui/adapter/ViewHolder.html#getView-int-">getView</a></span>(int&nbsp;viewId)</code>
<div class="block">通过控件的Id获取对于的控件，如果没有则加入views</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/ui/adapter/ViewHolder.html#setImageBitmap-int-int-">setImageBitmap</a></span>(int&nbsp;viewId,
              int&nbsp;bm)</code>
<div class="block">为ImageView设置图片</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/ui/adapter/ViewHolder.html#setImageResource-int-int-">setImageResource</a></span>(int&nbsp;viewId,
                int&nbsp;drawableId)</code>
<div class="block">为ImageView设置图片</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/ui/adapter/ViewHolder.html#setText-int-java.lang.String-">setText</a></span>(int&nbsp;viewId,
       java.lang.String&nbsp;text)</code>
<div class="block">为TextView设置字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="get-android.content.Context-android.view.View-android.view.ViewGroup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a>&nbsp;get(android.content.Context&nbsp;context,
                             android.view.View&nbsp;convertView,
                             android.view.ViewGroup&nbsp;parent,
                             int&nbsp;layoutId,
                             int&nbsp;position)</pre>
<div class="block">得到一个ViewHolder对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>convertView</code> - </dd>
<dd><code>parent</code> - </dd>
<dd><code>layoutId</code> - </dd>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ViewHolder</dd>
</dl>
</li>
</ul>
<a name="getConvertView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertView</h4>
<pre>public&nbsp;android.view.View&nbsp;getConvertView()</pre>
</li>
</ul>
<a name="getView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;getView(int&nbsp;viewId)</pre>
<div class="block">通过控件的Id获取对于的控件，如果没有则加入views</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><T extends View></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a>&nbsp;setText(int&nbsp;viewId,
                          java.lang.String&nbsp;text)</pre>
<div class="block">为TextView设置字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - </dd>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ViewHolder</dd>
</dl>
</li>
</ul>
<a name="setImageResource-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageResource</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a>&nbsp;setImageResource(int&nbsp;viewId,
                                   int&nbsp;drawableId)</pre>
<div class="block">为ImageView设置图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - </dd>
<dd><code>drawableId</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ViewHolder</dd>
</dl>
</li>
</ul>
<a name="setImageBitmap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageBitmap</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a>&nbsp;setImageBitmap(int&nbsp;viewId,
                                 int&nbsp;bm)</pre>
<div class="block">为ImageView设置图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewId</code> - </dd>
<dd><code>bm</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ViewHolder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ViewHolder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/speedata/ui/adapter/SimpleViewHolder.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/speedata/ui/adapter/ViewHolder.html" target="_top">框架</a></li>
<li><a href="ViewHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
