apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.speedata.device"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    greendao {
//        schemaVersion 1
//        daoPackage 'com.zgl.greentest.gen'
//        targetGenDir 'src/main/java'
//    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "speedata"
            keyAlias "speedata"
            keyPassword "speedata"
            v2SigningEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':deivice')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'xyz.reginer:refresh:1.0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'xyz.reginer.baseadapter:baseadapter:1.1.2'
    testCompile 'junit:junit:4.12'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.alibaba:fastjson:1.2.24'
}
