<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ExcelUtils</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/speedata/libutils/excel/ExcelManager.html" title="com.speedata.libutils.excel中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/speedata/libutils/excel/ExcelUtils.html" target="_top">框架</a></li>
<li><a href="ExcelUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.speedata.libutils.excel</div>
<h2 title="类 ExcelUtils" class="title">类 ExcelUtils&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.speedata.libutils.excel.ExcelUtils&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelUtils&lt;T&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Created by carl_yang on 2017/5/23.
 使用示例
 ExcelUtils.getInstance()
 .setSHEET_NAME("测试Sheet")//设置表格名称
 .setFONT_COLOR(Colour.BLUE)//设置标题字体颜色
 .setFONT_TIMES(8)//设置标题字体大小
 .setFONT_BOLD(true)//设置标题字体是否斜体
 .setBACKGROND_COLOR(Colour.GRAY_25)//设置标题背景颜色
 .setContent_list_Strings(list)//设置excel内容
 .createExcel(MenuActivity.this);</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.speedata.libutils.excel.ExcelUtils">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#ExcelUtils--">ExcelUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#clearData--">clearData</a></span>()</code>
<div class="block">清除缓存</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#createExcel-android.app.Activity-">createExcel</a></span>(android.app.Activity&nbsp;ac)</code>
<div class="block">创建表格</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>jxl.format.Colour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getBACKGROND_COLOR--">getBACKGROND_COLOR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getCONTENT_LIST--">getCONTENT_LIST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>jxl.format.Alignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getFONT_ALIGNMENT--">getFONT_ALIGNMENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>jxl.format.Colour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getFONT_COLOR--">getFONT_COLOR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getFONT_TIMES--">getFONT_TIMES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>jxl.format.VerticalAlignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getFONT_VERTICAL--">getFONT_VERTICAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getInstance--">getInstance</a></span>()</code>
<div class="block">单实例</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getSHEET_NAME--">getSHEET_NAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getTitle_lsit--">getTitle_lsit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#getWirteExcelPath--">getWirteExcelPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#isFONT_BOLD--">isFONT_BOLD</a></span>()</code>
<div class="block">标题字体是否斜体</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#setBACKGROND_COLOR-jxl.format.Colour-">setBACKGROND_COLOR</a></span>(jxl.format.Colour&nbsp;BACKGROND_COLOR)</code>
<div class="block">设置标题背景颜色</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#setContent_list_Strings-java.util.List-">setContent_list_Strings</a></span>(java.util.List&lt;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="ExcelUtils中的类型参数">T</a>&gt;&nbsp;content_list_all)</code>
<div class="block">设置excel内容</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#setFONT_ALIGNMENT-jxl.format.Alignment-">setFONT_ALIGNMENT</a></span>(jxl.format.Alignment&nbsp;FONT_ALIGNMENT)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#setFONT_BOLD-boolean-">setFONT_BOLD</a></span>(boolean&nbsp;FONT_BOLD)</code>
<div class="block">设置标题字体是否斜体</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#setFONT_COLOR-jxl.format.Colour-">setFONT_COLOR</a></span>(jxl.format.Colour&nbsp;FONT_COLOR)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#setFONT_TIMES-int-">setFONT_TIMES</a></span>(int&nbsp;FONT_TIMES)</code>
<div class="block">设置标题字体大小</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#setFONT_VERTICAL-jxl.format.VerticalAlignment-">setFONT_VERTICAL</a></span>(jxl.format.VerticalAlignment&nbsp;FONT_VERTICAL)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#setSHEET_NAME-java.lang.String-">setSHEET_NAME</a></span>(java.lang.String&nbsp;SHEET_NAME)</code>
<div class="block">设置sheet 名称</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/speedata/libutils/excel/ExcelUtils.html#setWirteExcelPath-java.lang.String-">setWirteExcelPath</a></span>(java.lang.String&nbsp;wirteExcelPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExcelUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelUtils</h4>
<pre>public&nbsp;ExcelUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;getInstance()</pre>
<div class="block">单实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ExcelUtils</dd>
</dl>
</li>
</ul>
<a name="getTitle_lsit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle_lsit</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTitle_lsit()</pre>
</li>
</ul>
<a name="getWirteExcelPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWirteExcelPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWirteExcelPath()</pre>
</li>
</ul>
<a name="setWirteExcelPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWirteExcelPath</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;setWirteExcelPath(java.lang.String&nbsp;wirteExcelPath)</pre>
</li>
</ul>
<a name="getSHEET_NAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSHEET_NAME</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSHEET_NAME()</pre>
</li>
</ul>
<a name="setSHEET_NAME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSHEET_NAME</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;setSHEET_NAME(java.lang.String&nbsp;SHEET_NAME)</pre>
<div class="block">设置sheet 名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>SHEET_NAME</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ExcelUtils</dd>
</dl>
</li>
</ul>
<a name="isFONT_BOLD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFONT_BOLD</h4>
<pre>public&nbsp;boolean&nbsp;isFONT_BOLD()</pre>
<div class="block">标题字体是否斜体</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setFONT_BOLD-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFONT_BOLD</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;setFONT_BOLD(boolean&nbsp;FONT_BOLD)</pre>
<div class="block">设置标题字体是否斜体</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>FONT_BOLD</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ExcelUtils</dd>
</dl>
</li>
</ul>
<a name="getFONT_TIMES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFONT_TIMES</h4>
<pre>public&nbsp;int&nbsp;getFONT_TIMES()</pre>
</li>
</ul>
<a name="setFONT_TIMES-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFONT_TIMES</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;setFONT_TIMES(int&nbsp;FONT_TIMES)</pre>
<div class="block">设置标题字体大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ExcelUtils</dd>
</dl>
</li>
</ul>
<a name="getFONT_COLOR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFONT_COLOR</h4>
<pre>public&nbsp;jxl.format.Colour&nbsp;getFONT_COLOR()</pre>
</li>
</ul>
<a name="setFONT_COLOR-jxl.format.Colour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFONT_COLOR</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;setFONT_COLOR(jxl.format.Colour&nbsp;FONT_COLOR)</pre>
</li>
</ul>
<a name="getBACKGROND_COLOR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBACKGROND_COLOR</h4>
<pre>public&nbsp;jxl.format.Colour&nbsp;getBACKGROND_COLOR()</pre>
</li>
</ul>
<a name="setBACKGROND_COLOR-jxl.format.Colour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBACKGROND_COLOR</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;setBACKGROND_COLOR(jxl.format.Colour&nbsp;BACKGROND_COLOR)</pre>
<div class="block">设置标题背景颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>BACKGROND_COLOR</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ExcelUtils</dd>
</dl>
</li>
</ul>
<a name="getFONT_ALIGNMENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFONT_ALIGNMENT</h4>
<pre>public&nbsp;jxl.format.Alignment&nbsp;getFONT_ALIGNMENT()</pre>
</li>
</ul>
<a name="setFONT_ALIGNMENT-jxl.format.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFONT_ALIGNMENT</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;setFONT_ALIGNMENT(jxl.format.Alignment&nbsp;FONT_ALIGNMENT)</pre>
</li>
</ul>
<a name="getFONT_VERTICAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFONT_VERTICAL</h4>
<pre>public&nbsp;jxl.format.VerticalAlignment&nbsp;getFONT_VERTICAL()</pre>
</li>
</ul>
<a name="setFONT_VERTICAL-jxl.format.VerticalAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFONT_VERTICAL</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;setFONT_VERTICAL(jxl.format.VerticalAlignment&nbsp;FONT_VERTICAL)</pre>
</li>
</ul>
<a name="getCONTENT_LIST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCONTENT_LIST</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getCONTENT_LIST()</pre>
</li>
</ul>
<a name="createExcel-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExcel</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;createExcel(android.app.Activity&nbsp;ac)</pre>
<div class="block">创建表格</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ac</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ExcelUtils</dd>
</dl>
</li>
</ul>
<a name="clearData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
<div class="block">清除缓存</div>
</li>
</ul>
<a name="setContent_list_Strings-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContent_list_Strings</h4>
<pre>public&nbsp;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a>&nbsp;setContent_list_Strings(java.util.List&lt;<a href="../../../../com/speedata/libutils/excel/ExcelUtils.html" title="ExcelUtils中的类型参数">T</a>&gt;&nbsp;content_list_all)</pre>
<div class="block">设置excel内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content_list_all</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ExcelUtils</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/speedata/libutils/excel/ExcelManager.html" title="com.speedata.libutils.excel中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/speedata/libutils/excel/ExcelUtils.html" target="_top">框架</a></li>
<li><a href="ExcelUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
