ext {
    // app 相关版本控制
    versions = [
            sdkMinVersion    : 15,
            sdkTargetVersion : 28,

            sdkCompileVersion: 28,
            toolsBuildVersion: "28.0.3",

            appVersionCode   : 5,
            appVersionName   : "1.6.7"
    ]

    // 依赖相关版本控制
    depVersion = [
            appCompatVersion   : "28.0.0",
            recyclerViewVersion: "28.0.0",
            designVersion      : "28.0.0"
    ]

    // 依赖
    deps = [
            suport: [
                    appcompat   : "com.android.support:appcompat-v7:${depVersion.appCompatVersion}",
                    recyclerview: "com.android.support:recyclerview-v7:${depVersion.recyclerViewVersion}",
                    design      : "com.android.support:design:${depVersion.designVersion}"
            ]
    ]
}

