<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DeviceControl</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeviceControl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/serialport/DeviceControl.html" target="_top">框架</a></li>
<li><a href="DeviceControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.serialport</div>
<h2 title="类 DeviceControl" class="title">类 DeviceControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.serialport.DeviceControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceControl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举">DeviceControl.PowerType</a></span></code>
<div class="block">上电类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#POWER_EXTERNAL">POWER_EXTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#POWER_MAIN">POWER_MAIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#DeviceControl-android.serialport.DeviceControl.PowerType-int...-">DeviceControl</a></span>(<a href="../../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举">DeviceControl.PowerType</a>&nbsp;power_type,
             int...&nbsp;gpios)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#DeviceControl-java.lang.String-">DeviceControl</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#DeviceControl-java.lang.String-int...-">DeviceControl</a></span>(java.lang.String&nbsp;power_type,
             int...&nbsp;gpios)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#DeviceClose--">DeviceClose</a></span>()</code>
<div class="block">关闭文件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#ExpandPowerOff-int-">ExpandPowerOff</a></span>(int&nbsp;gpio)</code>
<div class="block">外部扩展下电</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#ExpandPowerOn-int-">ExpandPowerOn</a></span>(int&nbsp;gpio)</code>
<div class="block">外部扩展上电</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#MainPowerOff-int-">MainPowerOff</a></span>(int&nbsp;gpio)</code>
<div class="block">主板下电</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#MainPowerOn-int-">MainPowerOn</a></span>(int&nbsp;gpio)</code>
<div class="block">主板上电</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#PowerOffDevice--">PowerOffDevice</a></span>()</code>
<div class="block">构造函数后 程序退出时可调用此方法下电</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#PowerOnDevice--">PowerOnDevice</a></span>()</code>
<div class="block">构造函数之后 可带调用此方法上电</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#setDir-int-int-java.lang.String-">setDir</a></span>(int&nbsp;num,
      int&nbsp;mode,
      java.lang.String&nbsp;path)</code>
<div class="block">设置输入输出模式</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#setGpio-int-">setGpio</a></span>(int&nbsp;gpio)</code>
<div class="block">此方法可单独设置gpio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/DeviceControl.html#setMode-int-int-">setMode</a></span>(int&nbsp;num,
       int&nbsp;mode)</code>
<div class="block">设置制定管脚模式  0为gpio模式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="POWER_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MAIN</h4>
<pre>public static final&nbsp;java.lang.String POWER_MAIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.DeviceControl.POWER_MAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="POWER_EXTERNAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POWER_EXTERNAL</h4>
<pre>public static final&nbsp;java.lang.String POWER_EXTERNAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.DeviceControl.POWER_EXTERNAL">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DeviceControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceControl</h4>
<pre>public&nbsp;DeviceControl(java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DeviceControl-android.serialport.DeviceControl.PowerType-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceControl</h4>
<pre>public&nbsp;DeviceControl(<a href="../../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举">DeviceControl.PowerType</a>&nbsp;power_type,
                     int...&nbsp;gpios)
              throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>power_type</code> - 上电类型</dd>
<dd><code>gpios</code> - 若为主板上电 gpio[0]需为主板gpio 扩展gpio可以有多个</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DeviceControl-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceControl</h4>
<pre>public&nbsp;DeviceControl(java.lang.String&nbsp;power_type,
                     int...&nbsp;gpios)
              throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>power_type</code> - 上电类型</dd>
<dd><code>gpios</code> - 若为主板上电 gpio[0]需为主板gpio 扩展gpio可以有多个</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setGpio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpio</h4>
<pre>public&nbsp;void&nbsp;setGpio(int&nbsp;gpio)</pre>
<div class="block">此方法可单独设置gpio</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gpio</code> - 设置gpio</dd>
</dl>
</li>
</ul>
<a name="MainPowerOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainPowerOn</h4>
<pre>public&nbsp;void&nbsp;MainPowerOn(int&nbsp;gpio)
                 throws java.io.IOException</pre>
<div class="block">主板上电</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gpio</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="MainPowerOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainPowerOff</h4>
<pre>public&nbsp;void&nbsp;MainPowerOff(int&nbsp;gpio)
                  throws java.io.IOException</pre>
<div class="block">主板下电</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gpio</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ExpandPowerOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpandPowerOn</h4>
<pre>public&nbsp;void&nbsp;ExpandPowerOn(int&nbsp;gpio)
                   throws java.io.IOException</pre>
<div class="block">外部扩展上电</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gpio</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ExpandPowerOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpandPowerOff</h4>
<pre>public&nbsp;void&nbsp;ExpandPowerOff(int&nbsp;gpio)
                    throws java.io.IOException</pre>
<div class="block">外部扩展下电</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gpio</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="PowerOnDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerOnDevice</h4>
<pre>public&nbsp;void&nbsp;PowerOnDevice()
                   throws java.io.IOException</pre>
<div class="block">构造函数之后 可带调用此方法上电</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 抛出异常</dd>
</dl>
</li>
</ul>
<a name="PowerOffDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerOffDevice</h4>
<pre>public&nbsp;void&nbsp;PowerOffDevice()
                    throws java.io.IOException</pre>
<div class="block">构造函数后 程序退出时可调用此方法下电</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 抛出异常</dd>
</dl>
</li>
</ul>
<a name="DeviceClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceClose</h4>
<pre>public&nbsp;void&nbsp;DeviceClose()
                 throws java.io.IOException</pre>
<div class="block">关闭文件</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;num,
                    int&nbsp;mode)
             throws java.io.IOException</pre>
<div class="block">设置制定管脚模式  0为gpio模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - 管脚</dd>
<dd><code>mode</code> - 0为gpio模式</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setDir-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(int&nbsp;num,
                   int&nbsp;mode,
                   java.lang.String&nbsp;path)
            throws java.io.IOException</pre>
<div class="block">设置输入输出模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - 管脚</dd>
<dd><code>mode</code> - 输入输出模式</dd>
<dd><code>path</code> - 路径</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeviceControl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/serialport/DeviceControl.html" target="_top">框架</a></li>
<li><a href="DeviceControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
