<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.serialport</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../android/serialport/package-summary.html" target="classFrame">android.serialport</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DeviceControl.html" title="android.serialport中的类" target="classFrame">DeviceControl</a></li>
<li><a href="SerialPort.html" title="android.serialport中的类" target="classFrame">SerialPort</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="DeviceControl.PowerType.html" title="android.serialport中的枚举" target="classFrame">DeviceControl.PowerType</a></li>
</ul>
</div>
</body>
</html>
