<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SerialPort</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SerialPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/serialport/SerialPort.html" target="_top">框架</a></li>
<li><a href="SerialPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.serialport</div>
<h2 title="类 SerialPort" class="title">类 SerialPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.serialport.SerialPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialPort</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#SERIAL_TTYG0">SERIAL_TTYG0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#SERIAL_TTYG1">SERIAL_TTYG1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#SERIAL_TTYG2">SERIAL_TTYG2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#SERIAL_TTYG3">SERIAL_TTYG3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#SERIAL_TTYMT0">SERIAL_TTYMT0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#SERIAL_TTYMT1">SERIAL_TTYMT1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#SERIAL_TTYMT2">SERIAL_TTYMT2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#SERIAL_TTYMT3">SERIAL_TTYMT3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#SerialPort--">SerialPort</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#clearportbuf-int-">clearportbuf</a></span>(int&nbsp;fd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#clearPortBuf-int-">clearPortBuf</a></span>(int&nbsp;fd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#CloseSerial-int-">CloseSerial</a></span>(int&nbsp;fd)</code>
<div class="block">关闭串口</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#getFd--">getFd</a></span>()</code>
<div class="block">获取文件句柄</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#OpenSerial-java.lang.String-int-">OpenSerial</a></span>(java.lang.String&nbsp;dev,
          int&nbsp;brd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#OpenSerial-java.lang.String-int-int-int-int-">OpenSerial</a></span>(java.lang.String&nbsp;device,
          int&nbsp;baudrate,
          int&nbsp;databit,
          int&nbsp;stopbit,
          int&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#ReadSerial-int-int-">ReadSerial</a></span>(int&nbsp;fd,
          int&nbsp;len)</code>
<div class="block">最大阻塞延时为100ms</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#ReadSerial-int-int-boolean-">ReadSerial</a></span>(int&nbsp;fd,
          int&nbsp;len,
          boolean&nbsp;isClear)</code>
<div class="block">读串口</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#ReadSerial-int-int-int-">ReadSerial</a></span>(int&nbsp;fd,
          int&nbsp;len,
          int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#ReadSerialString-int-int-">ReadSerialString</a></span>(int&nbsp;fd,
                int&nbsp;len)</code>
<div class="block">读串口返回String 编码格式为utf8／gbk 阻塞延时为50ms</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/serialport/SerialPort.html#WriteSerialByte-int-byte:A-">WriteSerialByte</a></span>(int&nbsp;fd,
               byte[]&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.SerialPort.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_TTYMT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_TTYMT0</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_TTYMT0</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.SerialPort.SERIAL_TTYMT0">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_TTYMT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_TTYMT1</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_TTYMT1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.SerialPort.SERIAL_TTYMT1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_TTYMT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_TTYMT2</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_TTYMT2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.SerialPort.SERIAL_TTYMT2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_TTYMT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_TTYMT3</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_TTYMT3</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.SerialPort.SERIAL_TTYMT3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_TTYG0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_TTYG0</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_TTYG0</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.SerialPort.SERIAL_TTYG0">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_TTYG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_TTYG1</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_TTYG1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.SerialPort.SERIAL_TTYG1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_TTYG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_TTYG2</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_TTYG2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.SerialPort.SERIAL_TTYG2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_TTYG3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIAL_TTYG3</h4>
<pre>public static final&nbsp;java.lang.String SERIAL_TTYG3</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.serialport.SerialPort.SERIAL_TTYG3">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SerialPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialPort</h4>
<pre>public&nbsp;SerialPort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="OpenSerial-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenSerial</h4>
<pre>public&nbsp;void&nbsp;OpenSerial(java.lang.String&nbsp;dev,
                       int&nbsp;brd)
                throws java.lang.SecurityException,
                       java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dev</code> - 串口路径 如：SERIAL_TTYMT0</dd>
<dd><code>brd</code> - 波特率</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="OpenSerial-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenSerial</h4>
<pre>public&nbsp;void&nbsp;OpenSerial(java.lang.String&nbsp;device,
                       int&nbsp;baudrate,
                       int&nbsp;databit,
                       int&nbsp;stopbit,
                       int&nbsp;crc)
                throws java.lang.SecurityException,
                       java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 串口路径 如：SERIAL_TTYMT0</dd>
<dd><code>baudrate</code> - 波特率</dd>
<dd><code>databit</code> - 数据位 一般位8</dd>
<dd><code>stopbit</code> - 停止位</dd>
<dd><code>crc</code> - 校验方式</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFd</h4>
<pre>public&nbsp;int&nbsp;getFd()</pre>
<div class="block">获取文件句柄</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="WriteSerialByte-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteSerialByte</h4>
<pre>public&nbsp;int&nbsp;WriteSerialByte(int&nbsp;fd,
                           byte[]&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - 文件句柄</dd>
<dd><code>str</code> - 写入数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>writelen 写入长度</dd>
</dl>
</li>
</ul>
<a name="ReadSerial-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadSerial</h4>
<pre>public&nbsp;byte[]&nbsp;ReadSerial(int&nbsp;fd,
                         int&nbsp;len)
                  throws java.io.UnsupportedEncodingException</pre>
<div class="block">最大阻塞延时为100ms</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - 文件句柄</dd>
<dd><code>len</code> - 读取的最大长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>读取的数据 无数据返回null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="ReadSerial-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadSerial</h4>
<pre>public&nbsp;byte[]&nbsp;ReadSerial(int&nbsp;fd,
                         int&nbsp;len,
                         int&nbsp;delay)
                  throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - 文件句柄</dd>
<dd><code>len</code> - 读取的最大长度</dd>
<dd><code>delay</code> - 最大阻塞延时</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte[]</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="ReadSerial-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadSerial</h4>
<pre>public&nbsp;byte[]&nbsp;ReadSerial(int&nbsp;fd,
                         int&nbsp;len,
                         boolean&nbsp;isClear)
                  throws java.io.UnsupportedEncodingException</pre>
<div class="block">读串口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - 文件句柄</dd>
<dd><code>len</code> - 最大读取长度</dd>
<dd><code>isClear</code> - 读取后是否清空串口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte[] 读取到的数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="ReadSerialString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadSerialString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReadSerialString(int&nbsp;fd,
                                         int&nbsp;len)
                                  throws java.io.UnsupportedEncodingException</pre>
<div class="block">读串口返回String 编码格式为utf8／gbk 阻塞延时为50ms</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - 文件句柄</dd>
<dd><code>len</code> - 读取最大长度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 读到的数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="CloseSerial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseSerial</h4>
<pre>public&nbsp;void&nbsp;CloseSerial(int&nbsp;fd)</pre>
<div class="block">关闭串口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - 文件句柄</dd>
</dl>
</li>
</ul>
<a name="clearPortBuf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPortBuf</h4>
<pre>public&nbsp;void&nbsp;clearPortBuf(int&nbsp;fd)</pre>
</li>
</ul>
<a name="clearportbuf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearportbuf</h4>
<pre>public&nbsp;void&nbsp;clearportbuf(int&nbsp;fd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SerialPort.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/serialport/SerialPort.html" target="_top">框架</a></li>
<li><a href="SerialPort.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
