<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.speedata.deivice</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/speedata/deivice/package-summary.html" target="classFrame">com.speedata.deivice</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BuildConfig.html" title="com.speedata.deivice中的类" target="classFrame">BuildConfig</a></li>
<li><a href="ExampleInstrumentedTest.html" title="com.speedata.deivice中的类" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="com.speedata.deivice中的类" target="classFrame">ExampleUnitTest</a></li>
<li><a href="R.html" title="com.speedata.deivice中的类" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="com.speedata.deivice中的类" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="com.speedata.deivice中的类" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="com.speedata.deivice中的类" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="com.speedata.deivice中的类" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="com.speedata.deivice中的类" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="com.speedata.deivice中的类" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="com.speedata.deivice中的类" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="com.speedata.deivice中的类" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="com.speedata.deivice中的类" target="classFrame">R.layout</a></li>
<li><a href="R.raw.html" title="com.speedata.deivice中的类" target="classFrame">R.raw</a></li>
<li><a href="R.string.html" title="com.speedata.deivice中的类" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="com.speedata.deivice中的类" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="com.speedata.deivice中的类" target="classFrame">R.styleable</a></li>
</ul>
</div>
</body>
</html>
