<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:12 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DataConversionUtils</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataConversionUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DataConversionUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/libutils/ConfigUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/libutils/DataConversionUtils.html" target="_top">框架</a></li>
<li><a href="DataConversionUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.speedata.libutils</div>
<h2 title="类 DataConversionUtils" class="title">类 DataConversionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.speedata.libutils.DataConversionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataConversionUtils</span>
extends java.lang.Object</pre>
<div class="block">串口部分常用数据转换方法</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Echo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#DataConversionUtils--">DataConversionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#ascToHex-char-">ascToHex</a></span>(char&nbsp;_ch)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#byteArrayToAscii-byte:A-">byteArrayToAscii</a></span>(byte[]&nbsp;cmds)</code>
<div class="block">byte[]->ascii String {0x71,0x72,0x73,0x41,0x42}->"qrsAB"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#byteArrayToInt-byte:A-">byteArrayToInt</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">byte[]转int</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#byteArrayToInt-byte:A-boolean-">byteArrayToInt</a></span>(byte[]&nbsp;bytes,
              boolean&nbsp;high_)</code>
<div class="block">byte[]转int</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#byteArrayToString-byte:A-">byteArrayToString</a></span>(byte[]&nbsp;src)</code>
<div class="block">byte[]->String {0x23,0x32,0x12}-->"233212" 比如从卡里解析出身份证</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#byteArrayToStringLog-byte:A-int-">byteArrayToStringLog</a></span>(byte[]&nbsp;res,
                    int&nbsp;len)</code>
<div class="block">byte[]->String {0x23,0x32,0x12}-->"23 32 12" 查看log</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#execCmd-byte:A-">execCmd</a></span>(byte[]&nbsp;bysshortCmd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#getCurrentTime-java.lang.String-">getCurrentTime</a></span>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#getDefautCurrentTime--">getDefautCurrentTime</a></span>()</code>
<div class="block">获取当前时间 yyyyMMddHHmmss</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#HexString2Bytes-java.lang.String-">HexString2Bytes</a></span>(java.lang.String&nbsp;temp)</code>
<div class="block">将指定字符串src，以每两个字符分割转换为16进制形式 如："2B44EFD9" --> byte[]{0x2B, 0x44, 0xEF,
 0xD9}</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#hexStringToByteArray-java.lang.String-">hexStringToByteArray</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">hexString-byte[] "130632199104213021"->{0x13,0x06....,0x21}</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#intToByteArray1-int-">intToByteArray1</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#packageCommand-java.lang.String-">packageCommand</a></span>(java.lang.String&nbsp;strCmd02)</code>
<div class="block">针对psam3310 的方法  指令打包</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#uniteBytes-byte-byte-">uniteBytes</a></span>(byte&nbsp;src0,
          byte&nbsp;src1)</code>
<div class="block">将两个ASCII字符合成一个字节； 如："EF"--> 0xEF</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/DataConversionUtils.html#unsigned4BytesToInt-byte:A-int-">unsigned4BytesToInt</a></span>(byte[]&nbsp;buf,
                   int&nbsp;pos)</code>
<div class="block">将一个4byte的数组转换成32位的int</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataConversionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataConversionUtils</h4>
<pre>public&nbsp;DataConversionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="HexString2Bytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HexString2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;HexString2Bytes(java.lang.String&nbsp;temp)</pre>
<div class="block">将指定字符串src，以每两个字符分割转换为16进制形式 如："2B44EFD9" --> byte[]{0x2B, 0x44, 0xEF,
 0xD9}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>temp</code> - String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="uniteBytes-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniteBytes</h4>
<pre>public static&nbsp;byte&nbsp;uniteBytes(byte&nbsp;src0,
                              byte&nbsp;src1)</pre>
<div class="block">将两个ASCII字符合成一个字节； 如："EF"--> 0xEF</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src0</code> - byte</dd>
<dd><code>src1</code> - byte</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte</dd>
</dl>
</li>
</ul>
<a name="hexStringToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;hex)</pre>
<div class="block">hexString-byte[] "130632199104213021"->{0x13,0x06....,0x21}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hex</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="byteArrayToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToString(byte[]&nbsp;src)</pre>
<div class="block">byte[]->String {0x23,0x32,0x12}-->"233212" 比如从卡里解析出身份证</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="byteArrayToStringLog-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToStringLog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToStringLog(byte[]&nbsp;res,
                                                    int&nbsp;len)</pre>
<div class="block">byte[]->String {0x23,0x32,0x12}-->"23 32 12" 查看log</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>res</code> - </dd>
<dd><code>len</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="byteArrayToAscii-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToAscii(byte[]&nbsp;cmds)</pre>
<div class="block">byte[]->ascii String {0x71,0x72,0x73,0x41,0x42}->"qrsAB"</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmds</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="byteArrayToInt-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>public static&nbsp;int&nbsp;byteArrayToInt(byte[]&nbsp;bytes,
                                 boolean&nbsp;high_)</pre>
<div class="block">byte[]转int</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="byteArrayToInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>public static&nbsp;int&nbsp;byteArrayToInt(byte[]&nbsp;bytes)</pre>
<div class="block">byte[]转int</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentTime(java.lang.String&nbsp;format)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>format</code> - example:yyyyMMddHHmmss</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDefautCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefautCurrentTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefautCurrentTime()</pre>
<div class="block">获取当前时间 yyyyMMddHHmmss</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="intToByteArray1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray1</h4>
<pre>public static&nbsp;byte[]&nbsp;intToByteArray1(int&nbsp;i)</pre>
</li>
</ul>
<a name="execCmd-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCmd</h4>
<pre>public static&nbsp;byte[]&nbsp;execCmd(byte[]&nbsp;bysshortCmd)</pre>
</li>
</ul>
<a name="packageCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageCommand</h4>
<pre>public static&nbsp;byte[]&nbsp;packageCommand(java.lang.String&nbsp;strCmd02)</pre>
<div class="block">针对psam3310 的方法  指令打包</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>strCmd02</code> - apdu指令</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>3310格式的指令</dd>
</dl>
</li>
</ul>
<a name="ascToHex-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascToHex</h4>
<pre>public static&nbsp;byte&nbsp;ascToHex(char&nbsp;_ch)</pre>
</li>
</ul>
<a name="unsigned4BytesToInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsigned4BytesToInt</h4>
<pre>protected&nbsp;long&nbsp;unsigned4BytesToInt(byte[]&nbsp;buf,
                                   int&nbsp;pos)</pre>
<div class="block">将一个4byte的数组转换成32位的int</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buf</code> - bytes buffer</dd>
<dd><code>pos</code> - byte[]中开始转换的位置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>convert result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DataConversionUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/libutils/ConfigUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/libutils/DataConversionUtils.html" target="_top">框架</a></li>
<li><a href="DataConversionUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
