<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:12 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MyLogger</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyLogger.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/libutils/MyLogger.html" target="_top">框架</a></li>
<li><a href="MyLogger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.speedata.libutils</div>
<h2 title="类 MyLogger" class="title">类 MyLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.speedata.libutils.MyLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyLogger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#d-java.lang.Object-">d</a></span>(java.lang.Object&nbsp;str)</code>
<div class="block">The Log Level:d</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#e-java.lang.Exception-">e</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">The Log Level:e</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#e-java.lang.Object-">e</a></span>(java.lang.Object&nbsp;str)</code>
<div class="block">The Log Level:e</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#e-java.lang.String-java.lang.Throwable-">e</a></span>(java.lang.String&nbsp;log,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">The Log Level:e</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#i-java.lang.Object-">i</a></span>(java.lang.Object&nbsp;str)</code>
<div class="block">The Log Level:i</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#jLog--">jLog</a></span>()</code>
<div class="block">Purpose:Mark user two</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#kLog--">kLog</a></span>()</code>
<div class="block">Purpose:Mark user one</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#setLogFlag-boolean-">setLogFlag</a></span>(boolean&nbsp;useLogFlag)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#v-java.lang.Object-">v</a></span>(java.lang.Object&nbsp;str)</code>
<div class="block">The Log Level:V</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/MyLogger.html#w-java.lang.Object-">w</a></span>(java.lang.Object&nbsp;str)</code>
<div class="block">The Log Level:w</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public static final&nbsp;java.lang.String tag</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.libutils.MyLogger.tag">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="kLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kLog</h4>
<pre>public static&nbsp;<a href="../../../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a>&nbsp;kLog()</pre>
<div class="block">Purpose:Mark user one</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MyLogger</dd>
</dl>
</li>
</ul>
<a name="jLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLog</h4>
<pre>public static&nbsp;<a href="../../../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a>&nbsp;jLog()</pre>
<div class="block">Purpose:Mark user two</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MyLogger</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;void&nbsp;i(java.lang.Object&nbsp;str)</pre>
<div class="block">The Log Level:i</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="d-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;void&nbsp;d(java.lang.Object&nbsp;str)</pre>
<div class="block">The Log Level:d</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="v-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;void&nbsp;v(java.lang.Object&nbsp;str)</pre>
<div class="block">The Log Level:V</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="w-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;void&nbsp;w(java.lang.Object&nbsp;str)</pre>
<div class="block">The Log Level:w</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="e-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.Object&nbsp;str)</pre>
<div class="block">The Log Level:e</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="e-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.Exception&nbsp;ex)</pre>
<div class="block">The Log Level:e</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ex</code> - </dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.String&nbsp;log,
              java.lang.Throwable&nbsp;tr)</pre>
<div class="block">The Log Level:e</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>log</code> - </dd>
<dd><code>tr</code> - </dd>
</dl>
</li>
</ul>
<a name="setLogFlag-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogFlag</h4>
<pre>public&nbsp;void&nbsp;setLogFlag(boolean&nbsp;useLogFlag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyLogger.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/libutils/MyLogger.html" target="_top">框架</a></li>
<li><a href="MyLogger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
