<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.speedata.libutils</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.speedata.libutils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/deivice/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/speedata/libutils/excel/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/libutils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.speedata.libutils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类">CommonUtils</a></td>
<td class="colLast">
<div class="block">----------Dragon be here!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ConfigUtils.html" title="com.speedata.libutils中的类">ConfigUtils</a></td>
<td class="colLast">
<div class="block">Created by brxu on 2017/3/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/DataConversionUtils.html" title="com.speedata.libutils中的类">DataConversionUtils</a></td>
<td class="colLast">
<div class="block">串口部分常用数据转换方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类">GpioUtils</a></td>
<td class="colLast">
<div class="block">Created by brxu on 2017/3/23.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></td>
<td class="colLast">
<div class="block">----------Dragon be here!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></td>
<td class="colLast">
<div class="block">本地SharedPreferences数据保存读取工具类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/deivice/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/speedata/libutils/excel/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/libutils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
