<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:12 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ReadBean</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReadBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/libutils/ReadBean.html" target="_top">框架</a></li>
<li><a href="ReadBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.speedata.libutils</div>
<h2 title="类 ReadBean" class="title">类 ReadBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.speedata.libutils.ReadBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadBean</span>
extends java.lang.Object</pre>
<div class="block">----------Dragon be here!----------/
 　　　┏┓　　　┏┓
 　　┏┛┻━━━┛┻┓
 　　┃　　　　　　　┃
 　　┃　　　━　　　┃
 　　┃　┳┛　┗┳　┃
 　　┃　　　　　　　┃
 　　┃　　　┻　　　┃
 　　┃　　　　　　　┃
 　　┗━┓　　　┏━┛
 　　　　┃　　　┃神兽保佑
 　　　　┃　　　┃代码无BUG！
 　　　　┃　　　┗━━━┓
 　　　　┃　　　　　　　┣┓
 　　　　┃　　　　　　　┏┛
 　　　　┗┓┓┏━┳┓┏┛
 　　　　　┃┫┫　┃┫┫
 　　　　　┗┻┛　┗┻┛
 ━━━━━━神兽出没━━━━━━</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>:Reginer in  2017/3/10 9:57.
         联系方式:QQ:282921012
         功能描述:读取配置文件</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#ReadBean--">ReadBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getDist--">getDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getFinger--">getFinger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getId2--">getId2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getInfrared--">getInfrared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getLf1--">getLf1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getLf2--">getLf2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getPasm--">getPasm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getPrint--">getPrint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getR6--">getR6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getScan--">getScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getSp433--">getSp433</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getTemp--">getTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getUhf--">getUhf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#getZigbee--">getZigbee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setDist-com.speedata.libutils.ReadBean.DistBean-">setDist</a></span>(<a href="../../../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a>&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setFinger-com.speedata.libutils.ReadBean.FingerBean-">setFinger</a></span>(<a href="../../../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a>&nbsp;finger)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setId2-com.speedata.libutils.ReadBean.Id2Bean-">setId2</a></span>(<a href="../../../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a>&nbsp;id2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setInfrared-com.speedata.libutils.ReadBean.InfraredBean-">setInfrared</a></span>(<a href="../../../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a>&nbsp;infrared)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setLf1-com.speedata.libutils.ReadBean.Lf1Bean-">setLf1</a></span>(<a href="../../../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a>&nbsp;lf1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setLf2-com.speedata.libutils.ReadBean.Lf2Bean-">setLf2</a></span>(<a href="../../../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a>&nbsp;lf2)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setPasm-com.speedata.libutils.ReadBean.PasmBean-">setPasm</a></span>(<a href="../../../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a>&nbsp;pasm)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setPrint-com.speedata.libutils.ReadBean.PrintBean-">setPrint</a></span>(<a href="../../../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a>&nbsp;print)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setR6-com.speedata.libutils.ReadBean.R6Bean-">setR6</a></span>(<a href="../../../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a>&nbsp;r6)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setScan-com.speedata.libutils.ReadBean.ScanBean-">setScan</a></span>(<a href="../../../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a>&nbsp;scan)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setSp433-com.speedata.libutils.ReadBean.Sp433Bean-">setSp433</a></span>(<a href="../../../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a>&nbsp;sp433)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setTemp-com.speedata.libutils.ReadBean.TempBean-">setTemp</a></span>(<a href="../../../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a>&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setUhf-com.speedata.libutils.ReadBean.UhfBean-">setUhf</a></span>(<a href="../../../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a>&nbsp;uhf)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/libutils/ReadBean.html#setZigbee-com.speedata.libutils.ReadBean.ZigbeeBean-">setZigbee</a></span>(<a href="../../../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a>&nbsp;zigbee)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ReadBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadBean</h4>
<pre>public&nbsp;ReadBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId2</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a>&nbsp;getId2()</pre>
</li>
</ul>
<a name="setId2-com.speedata.libutils.ReadBean.Id2Bean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId2</h4>
<pre>public&nbsp;void&nbsp;setId2(<a href="../../../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a>&nbsp;id2)</pre>
</li>
</ul>
<a name="getUhf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUhf</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a>&nbsp;getUhf()</pre>
</li>
</ul>
<a name="setUhf-com.speedata.libutils.ReadBean.UhfBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUhf</h4>
<pre>public&nbsp;void&nbsp;setUhf(<a href="../../../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a>&nbsp;uhf)</pre>
</li>
</ul>
<a name="getR6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR6</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a>&nbsp;getR6()</pre>
</li>
</ul>
<a name="setR6-com.speedata.libutils.ReadBean.R6Bean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR6</h4>
<pre>public&nbsp;void&nbsp;setR6(<a href="../../../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a>&nbsp;r6)</pre>
</li>
</ul>
<a name="getPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrint</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a>&nbsp;getPrint()</pre>
</li>
</ul>
<a name="setPrint-com.speedata.libutils.ReadBean.PrintBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrint</h4>
<pre>public&nbsp;void&nbsp;setPrint(<a href="../../../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a>&nbsp;print)</pre>
</li>
</ul>
<a name="getPasm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasm</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a>&nbsp;getPasm()</pre>
</li>
</ul>
<a name="setPasm-com.speedata.libutils.ReadBean.PasmBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasm</h4>
<pre>public&nbsp;void&nbsp;setPasm(<a href="../../../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a>&nbsp;pasm)</pre>
</li>
</ul>
<a name="getFinger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinger</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a>&nbsp;getFinger()</pre>
</li>
</ul>
<a name="setFinger-com.speedata.libutils.ReadBean.FingerBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinger</h4>
<pre>public&nbsp;void&nbsp;setFinger(<a href="../../../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a>&nbsp;finger)</pre>
</li>
</ul>
<a name="getDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a>&nbsp;getDist()</pre>
</li>
</ul>
<a name="setDist-com.speedata.libutils.ReadBean.DistBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDist</h4>
<pre>public&nbsp;void&nbsp;setDist(<a href="../../../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a>&nbsp;dist)</pre>
</li>
</ul>
<a name="getTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a>&nbsp;getTemp()</pre>
</li>
</ul>
<a name="setTemp-com.speedata.libutils.ReadBean.TempBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>public&nbsp;void&nbsp;setTemp(<a href="../../../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a>&nbsp;temp)</pre>
</li>
</ul>
<a name="getLf1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLf1</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a>&nbsp;getLf1()</pre>
</li>
</ul>
<a name="setLf1-com.speedata.libutils.ReadBean.Lf1Bean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLf1</h4>
<pre>public&nbsp;void&nbsp;setLf1(<a href="../../../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a>&nbsp;lf1)</pre>
</li>
</ul>
<a name="getLf2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLf2</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a>&nbsp;getLf2()</pre>
</li>
</ul>
<a name="setLf2-com.speedata.libutils.ReadBean.Lf2Bean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLf2</h4>
<pre>public&nbsp;void&nbsp;setLf2(<a href="../../../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a>&nbsp;lf2)</pre>
</li>
</ul>
<a name="getSp433--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSp433</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a>&nbsp;getSp433()</pre>
</li>
</ul>
<a name="setSp433-com.speedata.libutils.ReadBean.Sp433Bean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSp433</h4>
<pre>public&nbsp;void&nbsp;setSp433(<a href="../../../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a>&nbsp;sp433)</pre>
</li>
</ul>
<a name="getScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScan</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a>&nbsp;getScan()</pre>
</li>
</ul>
<a name="setScan-com.speedata.libutils.ReadBean.ScanBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScan</h4>
<pre>public&nbsp;void&nbsp;setScan(<a href="../../../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a>&nbsp;scan)</pre>
</li>
</ul>
<a name="getZigbee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZigbee</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a>&nbsp;getZigbee()</pre>
</li>
</ul>
<a name="setZigbee-com.speedata.libutils.ReadBean.ZigbeeBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZigbee</h4>
<pre>public&nbsp;void&nbsp;setZigbee(<a href="../../../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a>&nbsp;zigbee)</pre>
</li>
</ul>
<a name="getInfrared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfrared</h4>
<pre>public&nbsp;<a href="../../../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a>&nbsp;getInfrared()</pre>
</li>
</ul>
<a name="setInfrared-com.speedata.libutils.ReadBean.InfraredBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInfrared</h4>
<pre>public&nbsp;void&nbsp;setInfrared(<a href="../../../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a>&nbsp;infrared)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReadBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/libutils/ReadBean.html" target="_top">框架</a></li>
<li><a href="ReadBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
