<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ColorsUtils</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorsUtils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ColorsUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/utils/ColorsUtils.html" target="_top">框架</a></li>
<li><a href="ColorsUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.speedata.utils</div>
<h2 title="类 ColorsUtils" class="title">类 ColorsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.speedata.utils.ColorsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ColorsUtils</span>
extends java.lang.Object</pre>
<div class="block">颜色工具类 包括常用的色值</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>xu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#BLACK">BLACK</a></span></code>
<div class="block">黑色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#BLACK_TRANSLUCENT">BLACK_TRANSLUCENT</a></span></code>
<div class="block">黑色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#BLUE">BLUE</a></span></code>
<div class="block">蓝色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#BLUE_DARK">BLUE_DARK</a></span></code>
<div class="block">蓝色 - 深的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#BLUE_DARK_TRANSLUCENT">BLUE_DARK_TRANSLUCENT</a></span></code>
<div class="block">蓝色 - 深的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#BLUE_LIGHT">BLUE_LIGHT</a></span></code>
<div class="block">蓝色 - 浅的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#BLUE_LIGHT_TRANSLUCENT">BLUE_LIGHT_TRANSLUCENT</a></span></code>
<div class="block">蓝色 - 浅的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#BLUE_TRANSLUCENT">BLUE_TRANSLUCENT</a></span></code>
<div class="block">蓝色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#CHOCOLATE">CHOCOLATE</a></span></code>
<div class="block">巧克力色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#CHOCOLATE_TRANSLUCENT">CHOCOLATE_TRANSLUCENT</a></span></code>
<div class="block">巧克力色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#CYAN">CYAN</a></span></code>
<div class="block">青色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#CYAN_DARK">CYAN_DARK</a></span></code>
<div class="block">青色 - 深的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#CYAN_DARK_TRANSLUCENT">CYAN_DARK_TRANSLUCENT</a></span></code>
<div class="block">青色 - 深的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#CYAN_TRANSLUCENT">CYAN_TRANSLUCENT</a></span></code>
<div class="block">青色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#FUCHSIA">FUCHSIA</a></span></code>
<div class="block">紫红色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#FUCHSIA_TRANSLUCENT">FUCHSIA_TRANSLUCENT</a></span></code>
<div class="block">紫红色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GOLD">GOLD</a></span></code>
<div class="block">金色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GOLD_TRANSLUCENT">GOLD_TRANSLUCENT</a></span></code>
<div class="block">金色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAY">GRAY</a></span></code>
<div class="block">灰色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAY_DARK">GRAY_DARK</a></span></code>
<div class="block">灰色 - 深的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAY_DARK_TRANSLUCENT">GRAY_DARK_TRANSLUCENT</a></span></code>
<div class="block">灰色 - 深的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAY_DIM">GRAY_DIM</a></span></code>
<div class="block">灰色 - 暗的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAY_DIM_TRANSLUCENT">GRAY_DIM_TRANSLUCENT</a></span></code>
<div class="block">灰色 - 暗的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAY_LIGHT">GRAY_LIGHT</a></span></code>
<div class="block">灰色 - 浅的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAY_LIGHT_TRANSLUCENT">GRAY_LIGHT_TRANSLUCENT</a></span></code>
<div class="block">灰色 - 浅的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAY_TRANSLUCENT">GRAY_TRANSLUCENT</a></span></code>
<div class="block">灰色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAYWHITE">GRAYWHITE</a></span></code>
<div class="block">灰白色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GRAYWHITE_TRANSLUCENT">GRAYWHITE_TRANSLUCENT</a></span></code>
<div class="block">灰白色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GREEN">GREEN</a></span></code>
<div class="block">绿色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GREEN_DARK">GREEN_DARK</a></span></code>
<div class="block">绿色 - 深的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GREEN_DARK_TRANSLUCENT">GREEN_DARK_TRANSLUCENT</a></span></code>
<div class="block">绿色 - 深的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GREEN_LIGHT">GREEN_LIGHT</a></span></code>
<div class="block">绿色 - 浅的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GREEN_LIGHT_TRANSLUCENT">GREEN_LIGHT_TRANSLUCENT</a></span></code>
<div class="block">绿色 - 浅的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#GREEN_TRANSLUCENT">GREEN_TRANSLUCENT</a></span></code>
<div class="block">绿色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#HIGHLIGHT">HIGHLIGHT</a></span></code>
<div class="block">高光</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#LOWLIGHT">LOWLIGHT</a></span></code>
<div class="block">低光</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#ORANGE">ORANGE</a></span></code>
<div class="block">橙色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#ORANGE_DARK">ORANGE_DARK</a></span></code>
<div class="block">橙色 - 深的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#ORANGE_DARK_TRANSLUCENT">ORANGE_DARK_TRANSLUCENT</a></span></code>
<div class="block">橙色 - 深的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#ORANGE_LIGHT">ORANGE_LIGHT</a></span></code>
<div class="block">橙色 - 浅的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#ORANGE_LIGHT_TRANSLUCENT">ORANGE_LIGHT_TRANSLUCENT</a></span></code>
<div class="block">橙色 - 浅的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#ORANGE_TRANSLUCENT">ORANGE_TRANSLUCENT</a></span></code>
<div class="block">橙色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#ORANGERED">ORANGERED</a></span></code>
<div class="block">橙红色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#ORANGERED_TRANSLUCENT">ORANGERED_TRANSLUCENT</a></span></code>
<div class="block">橙红色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#PINK">PINK</a></span></code>
<div class="block">粉色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#PINK_TRANSLUCENT">PINK_TRANSLUCENT</a></span></code>
<div class="block">粉色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#PURPLE">PURPLE</a></span></code>
<div class="block">紫色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#PURPLE_TRANSLUCENT">PURPLE_TRANSLUCENT</a></span></code>
<div class="block">紫色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#RED">RED</a></span></code>
<div class="block">红色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#RED_DARK">RED_DARK</a></span></code>
<div class="block">红色 - 深的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#RED_DARK_TRANSLUCENT">RED_DARK_TRANSLUCENT</a></span></code>
<div class="block">红色 - 深的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#RED_TRANSLUCENT">RED_TRANSLUCENT</a></span></code>
<div class="block">红色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#SILVER">SILVER</a></span></code>
<div class="block">银白色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#SILVER_TRANSLUCENT">SILVER_TRANSLUCENT</a></span></code>
<div class="block">银白色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#SKYBLUE">SKYBLUE</a></span></code>
<div class="block">天蓝</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#SKYBLUE_DARK">SKYBLUE_DARK</a></span></code>
<div class="block">天蓝 - 深的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#SKYBLUE_DARK_TRANSLUCENT">SKYBLUE_DARK_TRANSLUCENT</a></span></code>
<div class="block">天蓝 - 深的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#SKYBLUE_LIGHT">SKYBLUE_LIGHT</a></span></code>
<div class="block">天蓝 - 浅的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#SKYBLUE_LIGHT_TRANSLUCENT">SKYBLUE_LIGHT_TRANSLUCENT</a></span></code>
<div class="block">天蓝 - 浅的 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#SKYBLUE_TRANSLUCENT">SKYBLUE_TRANSLUCENT</a></span></code>
<div class="block">天蓝 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#TOMATO">TOMATO</a></span></code>
<div class="block">番茄色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#TOMATO_TRANSLUCENT">TOMATO_TRANSLUCENT</a></span></code>
<div class="block">番茄色 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#TRANSPARENT">TRANSPARENT</a></span></code>
<div class="block">透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#WHITE">WHITE</a></span></code>
<div class="block">白色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#WHITE_TRANSLUCENT">WHITE_TRANSLUCENT</a></span></code>
<div class="block">白色 - 半透明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#YELLOW">YELLOW</a></span></code>
<div class="block">黄色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#YELLOW_LIGHT">YELLOW_LIGHT</a></span></code>
<div class="block">黄色 - 浅的</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#YELLOW_LIGHT_TRANSLUCENT">YELLOW_LIGHT_TRANSLUCENT</a></span></code>
<div class="block">黄色 - 浅的 - 半透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/speedata/utils/ColorsUtils.html#YELLOW_TRANSLUCENT">YELLOW_TRANSLUCENT</a></span></code>
<div class="block">黄色 - 半透明</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;int WHITE</pre>
<div class="block">白色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.WHITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_TRANSLUCENT</h4>
<pre>public static final&nbsp;int WHITE_TRANSLUCENT</pre>
<div class="block">白色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.WHITE_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;int BLACK</pre>
<div class="block">黑色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.BLACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_TRANSLUCENT</h4>
<pre>public static final&nbsp;int BLACK_TRANSLUCENT</pre>
<div class="block">黑色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.BLACK_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;int TRANSPARENT</pre>
<div class="block">透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.TRANSPARENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;int RED</pre>
<div class="block">红色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.RED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RED_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_TRANSLUCENT</h4>
<pre>public static final&nbsp;int RED_TRANSLUCENT</pre>
<div class="block">红色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.RED_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RED_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_DARK</h4>
<pre>public static final&nbsp;int RED_DARK</pre>
<div class="block">红色 - 深的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.RED_DARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RED_DARK_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_DARK_TRANSLUCENT</h4>
<pre>public static final&nbsp;int RED_DARK_TRANSLUCENT</pre>
<div class="block">红色 - 深的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.RED_DARK_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;int GREEN</pre>
<div class="block">绿色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GREEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_TRANSLUCENT</h4>
<pre>public static final&nbsp;int GREEN_TRANSLUCENT</pre>
<div class="block">绿色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GREEN_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_DARK</h4>
<pre>public static final&nbsp;int GREEN_DARK</pre>
<div class="block">绿色 - 深的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GREEN_DARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_DARK_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_DARK_TRANSLUCENT</h4>
<pre>public static final&nbsp;int GREEN_DARK_TRANSLUCENT</pre>
<div class="block">绿色 - 深的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GREEN_DARK_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_LIGHT</h4>
<pre>public static final&nbsp;int GREEN_LIGHT</pre>
<div class="block">绿色 - 浅的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GREEN_LIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GREEN_LIGHT_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_LIGHT_TRANSLUCENT</h4>
<pre>public static final&nbsp;int GREEN_LIGHT_TRANSLUCENT</pre>
<div class="block">绿色 - 浅的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GREEN_LIGHT_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;int BLUE</pre>
<div class="block">蓝色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.BLUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_TRANSLUCENT</h4>
<pre>public static final&nbsp;int BLUE_TRANSLUCENT</pre>
<div class="block">蓝色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.BLUE_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_DARK</h4>
<pre>public static final&nbsp;int BLUE_DARK</pre>
<div class="block">蓝色 - 深的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.BLUE_DARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_DARK_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_DARK_TRANSLUCENT</h4>
<pre>public static final&nbsp;int BLUE_DARK_TRANSLUCENT</pre>
<div class="block">蓝色 - 深的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.BLUE_DARK_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_LIGHT</h4>
<pre>public static final&nbsp;int BLUE_LIGHT</pre>
<div class="block">蓝色 - 浅的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.BLUE_LIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_LIGHT_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_LIGHT_TRANSLUCENT</h4>
<pre>public static final&nbsp;int BLUE_LIGHT_TRANSLUCENT</pre>
<div class="block">蓝色 - 浅的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.BLUE_LIGHT_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE</h4>
<pre>public static final&nbsp;int SKYBLUE</pre>
<div class="block">天蓝</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.SKYBLUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SKYBLUE_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE_TRANSLUCENT</h4>
<pre>public static final&nbsp;int SKYBLUE_TRANSLUCENT</pre>
<div class="block">天蓝 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.SKYBLUE_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SKYBLUE_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE_DARK</h4>
<pre>public static final&nbsp;int SKYBLUE_DARK</pre>
<div class="block">天蓝 - 深的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.SKYBLUE_DARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SKYBLUE_DARK_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE_DARK_TRANSLUCENT</h4>
<pre>public static final&nbsp;int SKYBLUE_DARK_TRANSLUCENT</pre>
<div class="block">天蓝 - 深的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.SKYBLUE_DARK_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SKYBLUE_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE_LIGHT</h4>
<pre>public static final&nbsp;int SKYBLUE_LIGHT</pre>
<div class="block">天蓝 - 浅的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.SKYBLUE_LIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SKYBLUE_LIGHT_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE_LIGHT_TRANSLUCENT</h4>
<pre>public static final&nbsp;int SKYBLUE_LIGHT_TRANSLUCENT</pre>
<div class="block">天蓝 - 浅的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.SKYBLUE_LIGHT_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;int GRAY</pre>
<div class="block">灰色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAY_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_TRANSLUCENT</h4>
<pre>public static final&nbsp;int GRAY_TRANSLUCENT</pre>
<div class="block">灰色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAY_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAY_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_DARK</h4>
<pre>public static final&nbsp;int GRAY_DARK</pre>
<div class="block">灰色 - 深的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAY_DARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAY_DARK_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_DARK_TRANSLUCENT</h4>
<pre>public static final&nbsp;int GRAY_DARK_TRANSLUCENT</pre>
<div class="block">灰色 - 深的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAY_DARK_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAY_DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_DIM</h4>
<pre>public static final&nbsp;int GRAY_DIM</pre>
<div class="block">灰色 - 暗的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAY_DIM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAY_DIM_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_DIM_TRANSLUCENT</h4>
<pre>public static final&nbsp;int GRAY_DIM_TRANSLUCENT</pre>
<div class="block">灰色 - 暗的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAY_DIM_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAY_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_LIGHT</h4>
<pre>public static final&nbsp;int GRAY_LIGHT</pre>
<div class="block">灰色 - 浅的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAY_LIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAY_LIGHT_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_LIGHT_TRANSLUCENT</h4>
<pre>public static final&nbsp;int GRAY_LIGHT_TRANSLUCENT</pre>
<div class="block">灰色 - 浅的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAY_LIGHT_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;int ORANGE</pre>
<div class="block">橙色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.ORANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_TRANSLUCENT</h4>
<pre>public static final&nbsp;int ORANGE_TRANSLUCENT</pre>
<div class="block">橙色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.ORANGE_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_DARK</h4>
<pre>public static final&nbsp;int ORANGE_DARK</pre>
<div class="block">橙色 - 深的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.ORANGE_DARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_DARK_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_DARK_TRANSLUCENT</h4>
<pre>public static final&nbsp;int ORANGE_DARK_TRANSLUCENT</pre>
<div class="block">橙色 - 深的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.ORANGE_DARK_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_LIGHT</h4>
<pre>public static final&nbsp;int ORANGE_LIGHT</pre>
<div class="block">橙色 - 浅的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.ORANGE_LIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE_LIGHT_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_LIGHT_TRANSLUCENT</h4>
<pre>public static final&nbsp;int ORANGE_LIGHT_TRANSLUCENT</pre>
<div class="block">橙色 - 浅的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.ORANGE_LIGHT_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;int GOLD</pre>
<div class="block">金色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GOLD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GOLD_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD_TRANSLUCENT</h4>
<pre>public static final&nbsp;int GOLD_TRANSLUCENT</pre>
<div class="block">金色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GOLD_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;int PINK</pre>
<div class="block">粉色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.PINK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PINK_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_TRANSLUCENT</h4>
<pre>public static final&nbsp;int PINK_TRANSLUCENT</pre>
<div class="block">粉色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.PINK_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUCHSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA</h4>
<pre>public static final&nbsp;int FUCHSIA</pre>
<div class="block">紫红色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.FUCHSIA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUCHSIA_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA_TRANSLUCENT</h4>
<pre>public static final&nbsp;int FUCHSIA_TRANSLUCENT</pre>
<div class="block">紫红色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.FUCHSIA_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAYWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAYWHITE</h4>
<pre>public static final&nbsp;int GRAYWHITE</pre>
<div class="block">灰白色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAYWHITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GRAYWHITE_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAYWHITE_TRANSLUCENT</h4>
<pre>public static final&nbsp;int GRAYWHITE_TRANSLUCENT</pre>
<div class="block">灰白色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.GRAYWHITE_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;int PURPLE</pre>
<div class="block">紫色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.PURPLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_TRANSLUCENT</h4>
<pre>public static final&nbsp;int PURPLE_TRANSLUCENT</pre>
<div class="block">紫色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.PURPLE_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;int CYAN</pre>
<div class="block">青色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.CYAN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_TRANSLUCENT</h4>
<pre>public static final&nbsp;int CYAN_TRANSLUCENT</pre>
<div class="block">青色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.CYAN_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_DARK</h4>
<pre>public static final&nbsp;int CYAN_DARK</pre>
<div class="block">青色 - 深的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.CYAN_DARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CYAN_DARK_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_DARK_TRANSLUCENT</h4>
<pre>public static final&nbsp;int CYAN_DARK_TRANSLUCENT</pre>
<div class="block">青色 - 深的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.CYAN_DARK_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;int YELLOW</pre>
<div class="block">黄色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.YELLOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_TRANSLUCENT</h4>
<pre>public static final&nbsp;int YELLOW_TRANSLUCENT</pre>
<div class="block">黄色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.YELLOW_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_LIGHT</h4>
<pre>public static final&nbsp;int YELLOW_LIGHT</pre>
<div class="block">黄色 - 浅的</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.YELLOW_LIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_LIGHT_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_LIGHT_TRANSLUCENT</h4>
<pre>public static final&nbsp;int YELLOW_LIGHT_TRANSLUCENT</pre>
<div class="block">黄色 - 浅的 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.YELLOW_LIGHT_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHOCOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLATE</h4>
<pre>public static final&nbsp;int CHOCOLATE</pre>
<div class="block">巧克力色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.CHOCOLATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHOCOLATE_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLATE_TRANSLUCENT</h4>
<pre>public static final&nbsp;int CHOCOLATE_TRANSLUCENT</pre>
<div class="block">巧克力色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.CHOCOLATE_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOMATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMATO</h4>
<pre>public static final&nbsp;int TOMATO</pre>
<div class="block">番茄色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.TOMATO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOMATO_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMATO_TRANSLUCENT</h4>
<pre>public static final&nbsp;int TOMATO_TRANSLUCENT</pre>
<div class="block">番茄色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.TOMATO_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORANGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGERED</h4>
<pre>public static final&nbsp;int ORANGERED</pre>
<div class="block">橙红色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.ORANGERED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORANGERED_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGERED_TRANSLUCENT</h4>
<pre>public static final&nbsp;int ORANGERED_TRANSLUCENT</pre>
<div class="block">橙红色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.ORANGERED_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>public static final&nbsp;int SILVER</pre>
<div class="block">银白色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.SILVER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SILVER_TRANSLUCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER_TRANSLUCENT</h4>
<pre>public static final&nbsp;int SILVER_TRANSLUCENT</pre>
<div class="block">银白色 - 半透明</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.SILVER_TRANSLUCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHT</h4>
<pre>public static final&nbsp;int HIGHLIGHT</pre>
<div class="block">高光</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.HIGHLIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOWLIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOWLIGHT</h4>
<pre>public static final&nbsp;int LOWLIGHT</pre>
<div class="block">低光</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.speedata.utils.ColorsUtils.LOWLIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ColorsUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/utils/ColorsUtils.html" target="_top">框架</a></li>
<li><a href="ColorsUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
