<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.speedata.utils</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.speedata.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/ui/adapter/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.speedata.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></td>
<td class="colLast">
<div class="block">颜色工具类 包括常用的色值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></td>
<td class="colLast">
<div class="block">本应用数据清除管理器
 主要功能有清除内/外缓存，清除数据库，清除sharedPreference，清除files和清除自定义目录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/utils/DateTimePickDialogUtil.html" title="com.speedata.utils中的类">DateTimePickDialogUtil</a></td>
<td class="colLast">
<div class="block">时间控件的显示与修改时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/utils/GsonUtil.html" title="com.speedata.utils中的类">GsonUtil</a></td>
<td class="colLast">
<div class="block">----------Dragon be here!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/utils/MD5Utils.html" title="com.speedata.utils中的类">MD5Utils</a></td>
<td class="colLast">
<div class="block">Created by xu on 2017/5/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></td>
<td class="colLast">
<div class="block">Created by Administrator on 2015/11/22.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/utils/PlaySoundPool.html" title="com.speedata.utils中的类">PlaySoundPool</a></td>
<td class="colLast">
<div class="block">播放正确与错误的提示音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/utils/PrefUtils.html" title="com.speedata.utils中的类">PrefUtils</a></td>
<td class="colLast">
<div class="block">SharePreference简单封装

 Created by xu on 2017/5/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/utils/ProgressDialogUtils.html" title="com.speedata.utils中的类">ProgressDialogUtils</a></td>
<td class="colLast">
<div class="block">显示与关闭等待提示框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/speedata/utils/ToolCommon.html" title="com.speedata.utils中的类">ToolCommon</a></td>
<td class="colLast">
<div class="block">----------Dragon be here!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/speedata/utils/ToolUtils.html" title="com.speedata.utils中的类">ToolUtils</a></td>
<td class="colLast">
<div class="block">状态栏设置背景颜色美化，获取当前应用程序的版本号，对比机型型号

 Created by xu on 2017/5/2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/speedata/ui/adapter/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/speedata/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
