<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/layout_divider_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".ConfigAct">

    <include layout="@layout/title_bar" />

    <include
        android:id="@+id/ll_header"
        layout="@layout/view_title" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/orangered"
        android:text="@string/btn_save"
        android:textColor="@color/white" />

</LinearLayout>
