<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.speedata.device.GPSAct">

    <include layout="@layout/title_bar_new" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="-7dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkbox_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_style"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="升序"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
    <TextView
        android:id="@+id/tv_satellites"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:divider="@drawable/layout_divider_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_srn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="srn" />

        <TextView
            android:id="@+id/tv_prn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="prn" />

        <TextView
            android:id="@+id/tv_elevation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="elevation" />

        <TextView
            android:id="@+id/tv_azimuth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="azimuth" />

    </LinearLayout>


    <ListView
        android:id="@+id/list_satellites"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"></ListView>

    <TextView
        android:id="@+id/tv_gps"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_quit_gps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="退出"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_send_bg_selector"
            android:layout_weight="1"
            android:text="清空数据库"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/bt_export"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_send_bg_selector"
            android:layout_weight="1"
            android:text="导出"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>


    </LinearLayout>
    </LinearLayout>
</LinearLayout>
