<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/layout_divider_vertical"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.speedata.device.AllGpiosAct">


    <include
        layout="@layout/view_activity_header"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    <!--   <View
           android:layout_width="match_parent"
           android:layout_height="1dip"
           android:background="#696969" />-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp65"
        app:tabBackground="@null"
        app:tabIndicatorHeight="@dimen/dp0"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyCustomTabTextAppearance"/>
    <!--android:layout_height="@dimen/dp55"-->
</LinearLayout>
