<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:hint="[显示窗口]\n"
        android:id="@+id/displaywindow_et"
        android:layout_width="fill_parent"
        android:gravity="top"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="4"
        />

    <TextView
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:background="@drawable/bg_selector"
            android:id="@+id/i2c_detect_l_btn"
            android:text="I2C总线扫描"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
        <Button
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:background="@drawable/bg_selector"
            android:id="@+id/i2c_detect_y1_btn"
            android:text="I2C设备查询"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />


    </LinearLayout>

</LinearLayout>
