<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_all_gpios"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/colorBlack"
    >


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Num"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Mode"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Pull_SEL"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="DIN"
        android:textColor="@color/colorWhite"/>

</LinearLayout>

