<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@android:color/black"
    >

    <ImageView
        android:id="@+id/iv_view_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp15"
        android:contentDescription="@string/desc"/>

    <TextView
        android:id="@+id/tv_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp18"/>

    <ImageView
        android:id="@+id/tv_view_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp15"
        android:gravity="center_vertical"
        tools:ignore="RelativeOverlap"/>
</RelativeLayout>