<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/MyLogger.html#e-java.lang.Object-">e(Object)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></dt>
<dd>
<div class="block">The Log Level:e</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/MyLogger.html#e-java.lang.Exception-">e(Exception)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></dt>
<dd>
<div class="block">The Log Level:e</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/MyLogger.html#e-java.lang.String-java.lang.Throwable-">e(String, Throwable)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></dt>
<dd>
<div class="block">The Log Level:e</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#edit_query">edit_query</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#editTextBackground">editTextBackground</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#editTextColor">editTextColor</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#editTextStyle">editTextStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#elevation">elevation</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#end_padder">end_padder</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.raw.html#error">error</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.raw.html" title="com.speedata.deivice中的类">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/ExampleInstrumentedTest.html" title="com.speedata.deivice中的类"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/ExampleInstrumentedTest.html" title="com.speedata.deivice中的类">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/ExampleUnitTest.html" title="com.speedata.deivice中的类"><span class="typeNameLink">ExampleUnitTest</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/ExampleUnitTest.html" title="com.speedata.deivice中的类">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/excel/Excel.html" title="com.speedata.libutils.excel中的注释"><span class="typeNameLink">Excel</span></a> - <a href="../com/speedata/libutils/excel/package-summary.html">com.speedata.libutils.excel</a>中的注释类型</dt>
<dd>
<div class="block">Created by echo on 2017/6/6.</div>
</dd>
<dt><a href="../com/speedata/libutils/excel/ExcelManager.html" title="com.speedata.libutils.excel中的类"><span class="typeNameLink">ExcelManager</span></a> - <a href="../com/speedata/libutils/excel/package-summary.html">com.speedata.libutils.excel</a>中的类</dt>
<dd>
<div class="block">Created by echo on 2017/6/6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelManager.html#ExcelManager-android.content.Context-com.speedata.libutils.excel.ExcelUtils-">ExcelManager(Context, ExcelUtils)</a></span> - 类 的构造器com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelManager.html" title="com.speedata.libutils.excel中的类">ExcelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类"><span class="typeNameLink">ExcelUtils</span></a>&lt;<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="ExcelUtils中的类型参数">T</a>&gt; - <a href="../com/speedata/libutils/excel/package-summary.html">com.speedata.libutils.excel</a>中的类</dt>
<dd>
<div class="block">Created by carl_yang on 2017/5/23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#ExcelUtils--">ExcelUtils()</a></span> - 类 的构造器com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/DataConversionUtils.html#execCmd-byte:A-">execCmd(byte[])</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/DataConversionUtils.html" title="com.speedata.libutils中的类">DataConversionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#expand_activities_button">expand_activities_button</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#expanded_menu">expanded_menu</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#ExpandPowerOff-int-">ExpandPowerOff(int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>
<div class="block">外部扩展下电</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#ExpandPowerOn-int-">ExpandPowerOn(int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>
<div class="block">外部扩展上电</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
