<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/SimpleViewHolder.html#get-android.view.View-int-">get(View, int)</a></span> - 类 中的静态方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/SimpleViewHolder.html" title="com.speedata.ui.adapter中的类">SimpleViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ViewHolder.html#get-android.content.Context-android.view.View-android.view.ViewGroup-int-int-">get(Context, View, ViewGroup, int, int)</a></span> - 类 中的静态方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></dt>
<dd>
<div class="block">得到一个ViewHolder对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/GpioUtils.html#GetAllGPIO-java.lang.String-">GetAllGPIO(String)</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类">GpioUtils</a></dt>
<dd>
<div class="block">读取制定文件 解析List<Gpio>返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/CommonUtils.html#getAppVersionName-android.content.Context-">getAppVersionName(Context)</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类">CommonUtils</a></dt>
<dd>
<div class="block">获取App版本号.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/CommonUtils.html#getAppVersionName-android.content.Context-java.lang.String-">getAppVersionName(Context, String)</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类">CommonUtils</a></dt>
<dd>
<div class="block">获取App版本号.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getBACKGROND_COLOR--">getBACKGROND_COLOR()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getBatchCode--">getBatchCode()</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getBeforAMonth--">getBeforAMonth()</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/PrefUtils.html#getBoolean-android.content.Context-java.lang.String-boolean-">getBoolean(Context, String, boolean)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/PrefUtils.html" title="com.speedata.utils中的类">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.DistBean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.FingerBean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Id2Bean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.InfraredBean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf1Bean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf2Bean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PrintBean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.R6Bean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ScanBean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.TempBean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html#getBraut--">getBraut()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#getCacheSize-java.io.File-">getCacheSize(File)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getCONTENT_LIST--">getCONTENT_LIST()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ViewHolder.html#getConvertView--">getConvertView()</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/CommonAdapter.html#getCount--">getCount()</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/DataConversionUtils.html#getCurrentTime-java.lang.String-">getCurrentTime(String)</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/DataConversionUtils.html" title="com.speedata.libutils中的类">DataConversionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getDay--">getDay()</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/DataConversionUtils.html#getDefautCurrentTime--">getDefautCurrentTime()</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/DataConversionUtils.html" title="com.speedata.libutils中的类">DataConversionUtils</a></dt>
<dd>
<div class="block">获取当前时间 yyyyMMddHHmmss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#getDin--">getDin()</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#getDir--">getDir()</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getDist--">getDist()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#getDout--">getDout()</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#getEn--">getEn()</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#getFd--">getFd()</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>
<div class="block">获取文件句柄</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/CommonUtils.html#getFile--">getFile()</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类">CommonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getFinger--">getFinger()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#getFolderSize-java.io.File-">getFolderSize(File)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getFONT_ALIGNMENT--">getFONT_ALIGNMENT()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getFONT_COLOR--">getFONT_COLOR()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getFONT_TIMES--">getFONT_TIMES()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getFONT_VERTICAL--">getFONT_VERTICAL()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ToolCommon.html#getFormatData-long-">getFormatData(long)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/ToolCommon.html" title="com.speedata.utils中的类">ToolCommon</a></dt>
<dd>
<div class="block">格式化时间，返回已格式时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#getFormatSize-double-">getFormatSize(double)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/CommonUtils.html#getFromAssets-android.content.Context-">getFromAssets(Context)</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类">CommonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.DistBean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.FingerBean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Id2Bean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.InfraredBean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf1Bean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf2Bean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PrintBean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.R6Bean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ScanBean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.TempBean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html#getGpio--">getGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelManager.html#getHeader--">getHeader()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelManager.html" title="com.speedata.libutils.excel中的类">ExcelManager</a></dt>
<dd>
<div class="block">获取标题格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getHour--">getHour()</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getId2--">getId2()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#getIes--">getIes()</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getInfrared--">getInfrared()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>
<div class="block">单实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#getInstance-android.content.Context-java.lang.String-">getInstance(Context, String)</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">获取实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/PrefUtils.html#getInt-android.content.Context-java.lang.String-int-">getInt(Context, String, int)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/PrefUtils.html" title="com.speedata.utils中的类">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/CommonAdapter.html#getItem-int-">getItem(int)</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/CommonAdapter.html#getItemId-int-">getItemId(int)</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#GetItemId--">GetItemId()</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getLf1--">getLf1()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getLf2--">getLf2()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getMakerDate--">getMakerDate()</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getMin--">getMin()</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#getMode--">getMode()</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#getModule--">getModule()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getMonth--">getMonth()</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#getNum--">getNum()</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getPasm--">getPasm()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/PlaySoundPool.html#getPlaySoundPool-android.content.Context-">getPlaySoundPool(Context)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/PlaySoundPool.html" title="com.speedata.utils中的类">PlaySoundPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ViewHolder.html#getPosition--">getPosition()</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.DistBean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.FingerBean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Id2Bean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.InfraredBean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf1Bean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf2Bean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PrintBean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.R6Bean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ScanBean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.TempBean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html#getPowerType--">getPowerType()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getPrint--">getPrint()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getR6--">getR6()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#getResetGpio--">getResetGpio()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getScan--">getScan()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getSecond--">getSecond()</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#getSel--">getSel()</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.DistBean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.FingerBean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Id2Bean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.InfraredBean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf1Bean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf2Bean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PrintBean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.R6Bean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ScanBean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.TempBean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html#getSerialPort--">getSerialPort()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getSHEET_NAME--">getSHEET_NAME()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#getSmt--">getSmt()</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getSp433--">getSp433()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/PrefUtils.html#getString-android.content.Context-java.lang.String-java.lang.String-">getString(Context, String, String)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/PrefUtils.html" title="com.speedata.utils中的类">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getTemp--">getTemp()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getTimeString--">getTimeString()</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getTimeString-java.lang.String-">getTimeString(String)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getTimeStringYMD--">getTimeStringYMD()</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getTitle_lsit--">getTitle_lsit()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getUhf--">getUhf()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/CommonAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ViewHolder.html#getView-int-">getView(int)</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></dt>
<dd>
<div class="block">通过控件的Id获取对于的控件，如果没有则加入views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#getWirteExcelPath--">getWirteExcelPath()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getYear--">getYear()</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#getYearAndMonth--">getYearAndMonth()</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#getZigbee--">getZigbee()</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#goIcon">goIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GOLD">GOLD</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">金色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GOLD_TRANSLUCENT">GOLD_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">金色 - 半透明</div>
</dd>
<dt><a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类"><span class="typeNameLink">Gpio</span></a> - <a href="../com/speedata/bean/package-summary.html">com.speedata.bean</a>中的类</dt>
<dd>
<div class="block">Created by brxu on 2017/3/22.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#Gpio--">Gpio()</a></span> - 类 的构造器com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">GpioUtils</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>
<div class="block">Created by brxu on 2017/3/23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/GpioUtils.html#GpioUtils--">GpioUtils()</a></span> - 类 的构造器com.speedata.libutils.<a href="../com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类">GpioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAY">GRAY</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAY_DARK">GRAY_DARK</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰色 - 深的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAY_DARK_TRANSLUCENT">GRAY_DARK_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰色 - 深的 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAY_DIM">GRAY_DIM</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰色 - 暗的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAY_DIM_TRANSLUCENT">GRAY_DIM_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰色 - 暗的 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAY_LIGHT">GRAY_LIGHT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰色 - 浅的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAY_LIGHT_TRANSLUCENT">GRAY_LIGHT_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰色 - 浅的 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAY_TRANSLUCENT">GRAY_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰色 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAYWHITE">GRAYWHITE</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰白色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GRAYWHITE_TRANSLUCENT">GRAYWHITE_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">灰白色 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GREEN">GREEN</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">绿色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GREEN_DARK">GREEN_DARK</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">绿色 - 深的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GREEN_DARK_TRANSLUCENT">GREEN_DARK_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">绿色 - 深的 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GREEN_LIGHT">GREEN_LIGHT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">绿色 - 浅的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GREEN_LIGHT_TRANSLUCENT">GREEN_LIGHT_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">绿色 - 浅的 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#GREEN_TRANSLUCENT">GREEN_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">绿色 - 半透明</div>
</dd>
<dt><a href="../com/speedata/utils/GsonUtil.html" title="com.speedata.utils中的类"><span class="typeNameLink">GsonUtil</span></a> - <a href="../com/speedata/utils/package-summary.html">com.speedata.utils</a>中的类</dt>
<dd>
<div class="block">----------Dragon be here!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/GsonUtil.html#GsonUtil--">GsonUtil()</a></span> - 类 的构造器com.speedata.utils.<a href="../com/speedata/utils/GsonUtil.html" title="com.speedata.utils中的类">GsonUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
