<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/GpioUtils.html#MAIN">MAIN</a></span> - 类 中的静态变量com.speedata.libutils.<a href="../com/speedata/libutils/GpioUtils.html" title="com.speedata.libutils中的类">GpioUtils</a></dt>
<dd>
<div class="block">主板上电文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MD5Utils.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/MD5Utils.html" title="com.speedata.utils中的类">MD5Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#MainPowerOff-int-">MainPowerOff(int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>
<div class="block">主板下电</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#MainPowerOn-int-">MainPowerOn(int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>
<div class="block">主板上电</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_grey_100">material_grey_100</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_grey_300">material_grey_300</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_grey_50">material_grey_50</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_grey_600">material_grey_600</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_grey_800">material_grey_800</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_grey_850">material_grey_850</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#material_grey_900">material_grey_900</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/CommonAdapter.html#mContext">mContext</a></span> - 类 中的变量com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MD5Utils.html#md5sum-java.lang.String-">md5sum(String)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/MD5Utils.html" title="com.speedata.utils中的类">MD5Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/utils/MD5Utils.html" title="com.speedata.utils中的类"><span class="typeNameLink">MD5Utils</span></a> - <a href="../com/speedata/utils/package-summary.html">com.speedata.utils</a>中的类</dt>
<dd>
<div class="block">Created by xu on 2017/5/10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MD5Utils.html#MD5Utils--">MD5Utils()</a></span> - 类 的构造器com.speedata.utils.<a href="../com/speedata/utils/MD5Utils.html" title="com.speedata.utils中的类">MD5Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/CommonAdapter.html#mDatas">mDatas</a></span> - 类 中的变量com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#media_actions">media_actions</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuGroup">MenuGroup</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem">MenuItem</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView">MenuView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#MenuView_subMenuArrow">MenuView_subMenuArrow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/CommonAdapter.html#mInflater">mInflater</a></span> - 类 中的变量com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#mSharedXmlUtil">mSharedXmlUtil</a></span> - 类 中的静态变量com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#multiply">multiply</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类"><span class="typeNameLink">MyDateAndTime</span></a> - <a href="../com/speedata/utils/package-summary.html">com.speedata.utils</a>中的类</dt>
<dd>
<div class="block">Created by Administrator on 2015/11/22.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#MyDateAndTime--">MyDateAndTime()</a></span> - 类 的构造器com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类"><span class="typeNameLink">MyLogger</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
