<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/speedata/deivice/R.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.html#R--">R()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/R.html" title="com.speedata.deivice中的类">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.anim.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.anim</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.attr</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.bool.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.bool</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.color</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.dimen</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.drawable.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.drawable</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.id</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.integer.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.integer</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.layout.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.layout</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.raw.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.raw</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.string.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.string</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.style</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类"><span class="typeNameLink">R.styleable</span></a> - <a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.R6Bean.html#R6Bean--">R6Bean()</a></span> - 类 的构造器com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#radio">radio</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.raw.html#raw--">raw()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/R.raw.html" title="com.speedata.deivice中的类">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#read-java.lang.String-java.lang.String-">read(String, String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#read-java.lang.String-boolean-">read(String, boolean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#read-java.lang.String-int-">read(String, int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#read-java.lang.String-float-">read(String, float)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#read-java.lang.String-long-">read(String, long)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">读</div>
</dd>
<dt><a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>
<div class="block">----------Dragon be here!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#ReadBean--">ReadBean()</a></span> - 类 的构造器com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.DistBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.FingerBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.Id2Bean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.InfraredBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.Lf1Bean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.Lf2Bean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.PasmBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.PrintBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.R6Bean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.ScanBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.Sp433Bean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.TempBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.UhfBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ReadBean.ZigbeeBean</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ConfigUtils.html#readConfig-android.content.Context-">readConfig(Context)</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/ConfigUtils.html" title="com.speedata.libutils中的类">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#ReadSerial-int-int-">ReadSerial(int, int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>
<div class="block">最大阻塞延时为100ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#ReadSerial-int-int-int-">ReadSerial(int, int, int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#ReadSerial-int-int-boolean-">ReadSerial(int, int, boolean)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>
<div class="block">读串口</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#ReadSerialString-int-int-">ReadSerialString(int, int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>
<div class="block">读串口返回String 编码格式为utf8／gbk 阻塞延时为50ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/CommonUtils.html#readTxtFile--">readTxtFile()</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类">CommonUtils</a></dt>
<dd>
<div class="block">读取文本文件中的内容 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.raw.html#realm_properties">realm_properties</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.raw.html" title="com.speedata.deivice中的类">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#RED">RED</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">红色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#RED_DARK">RED_DARK</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">红色 - 深的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#RED_DARK_TRANSLUCENT">RED_DARK_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">红色 - 深的 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#RED_TRANSLUCENT">RED_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">红色 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#right_icon">right_icon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#right_side">right_side</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#ripple_material_light">ripple_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
