<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>H - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#height">height</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/DataConversionUtils.html#HexString2Bytes-java.lang.String-">HexString2Bytes(String)</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/DataConversionUtils.html" title="com.speedata.libutils中的类">DataConversionUtils</a></dt>
<dd>
<div class="block">将指定字符串src，以每两个字符分割转换为16进制形式 如："2B44EFD9" --> byte[]{0x2B, 0x44, 0xEF,
 0xD9}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/DataConversionUtils.html#hexStringToByteArray-java.lang.String-">hexStringToByteArray(String)</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/DataConversionUtils.html" title="com.speedata.libutils中的类">DataConversionUtils</a></dt>
<dd>
<div class="block">hexString-byte[] "130632199104213021"->{0x13,0x06....,0x21}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ToolCommon.html#hideSoftInput-android.content.Context-android.view.View-">hideSoftInput(Context, View)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/ToolCommon.html" title="com.speedata.utils中的类">ToolCommon</a></dt>
<dd>
<div class="block">隐藏软键盘</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#HIGHLIGHT">HIGHLIGHT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">高光</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#hint_alpha_material_dark">hint_alpha_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#hint_alpha_material_light">hint_alpha_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#hint_pressed_alpha_material_dark">hint_pressed_alpha_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#hint_pressed_alpha_material_light">hint_pressed_alpha_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#home">home</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#homeLayout">homeLayout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
