<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>W - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/MyLogger.html#w-java.lang.Object-">w(Object)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></dt>
<dd>
<div class="block">The Log Level:w</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#WHITE">WHITE</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">白色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#WHITE_TRANSLUCENT">WHITE_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">白色 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Button">Widget_AppCompat_Button</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Button_Borderless">Widget_AppCompat_Button_Borderless</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Button_Borderless_Colored">Widget_AppCompat_Button_Borderless_Colored</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Button_ButtonBar_AlertDialog">Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Button_Colored">Widget_AppCompat_Button_Colored</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Button_Small">Widget_AppCompat_Button_Small</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ButtonBar">Widget_AppCompat_ButtonBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ButtonBar_AlertDialog">Widget_AppCompat_ButtonBar_AlertDialog</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_CompoundButton_CheckBox">Widget_AppCompat_CompoundButton_CheckBox</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_CompoundButton_RadioButton">Widget_AppCompat_CompoundButton_RadioButton</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ImageButton">Widget_AppCompat_ImageButton</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ListMenuView">Widget_AppCompat_ListMenuView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ListView">Widget_AppCompat_ListView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_NotificationActionContainer">Widget_AppCompat_NotificationActionContainer</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_NotificationActionText">Widget_AppCompat_NotificationActionText</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_RatingBar">Widget_AppCompat_RatingBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_RatingBar_Indicator">Widget_AppCompat_RatingBar_Indicator</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_RatingBar_Small">Widget_AppCompat_RatingBar_Small</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_SearchView_ActionBar">Widget_AppCompat_SearchView_ActionBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_SeekBar">Widget_AppCompat_SeekBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_SeekBar_Discrete">Widget_AppCompat_SeekBar_Discrete</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Spinner_Underlined">Widget_AppCompat_Spinner_Underlined</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_TextView_SpinnerItem">Widget_AppCompat_TextView_SpinnerItem</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowActionBar">windowActionBar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#windowNoTitle">windowNoTitle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#wrap_content">wrap_content</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#write-java.lang.String-java.lang.String-">write(String, String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">写</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#write-java.lang.String-boolean-">write(String, boolean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">写</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#write-java.lang.String-int-">write(String, int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">写</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#write-java.lang.String-float-">write(String, float)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">写</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#write-java.lang.String-long-">write(String, long)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">写</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelManager.html#writeExcel--">writeExcel()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelManager.html" title="com.speedata.libutils.excel中的类">ExcelManager</a></dt>
<dd>
<div class="block">写excel</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#WriteSerialByte-int-byte:A-">WriteSerialByte(int, byte[])</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.string.html#wrong_version">wrong_version</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.string.html" title="com.speedata.deivice中的类">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
