<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.raw.html#scan">scan</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.raw.html" title="com.speedata.deivice中的类">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ScanBean.html#ScanBean--">ScanBean()</a></span> - 类 的构造器com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#screen">screen</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/ui/adapter/ScrollListView.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">ScrollListView</span></a> - <a href="../com/speedata/ui/adapter/package-summary.html">com.speedata.ui.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ScrollListView.html#ScrollListView-android.content.Context-android.util.AttributeSet-int-">ScrollListView(Context, AttributeSet, int)</a></span> - 类 的构造器com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ScrollListView.html" title="com.speedata.ui.adapter中的类">ScrollListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ScrollListView.html#ScrollListView-android.content.Context-android.util.AttributeSet-">ScrollListView(Context, AttributeSet)</a></span> - 类 的构造器com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ScrollListView.html" title="com.speedata.ui.adapter中的类">ScrollListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ScrollListView.html#ScrollListView-android.content.Context-">ScrollListView(Context)</a></span> - 类 的构造器com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ScrollListView.html" title="com.speedata.ui.adapter中的类">ScrollListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#scrollView">scrollView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_badge">search_badge</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_bar">search_bar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_button">search_button</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_close_btn">search_close_btn</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_edit_frame">search_edit_frame</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_go_btn">search_go_btn</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_mag_icon">search_mag_icon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.string.html#search_menu_title">search_menu_title</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.string.html" title="com.speedata.deivice中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_plate">search_plate</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_src_text">search_src_text</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#search_voice_btn">search_voice_btn</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#searchHintIcon">searchHintIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#searchIcon">searchIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView">SearchView</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#searchViewStyle">searchViewStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#seekBarStyle">seekBarStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.layout.html" title="com.speedata.deivice中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.layout.html" title="com.speedata.deivice中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.layout.html" title="com.speedata.deivice中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#SERIAL_TTYG0">SERIAL_TTYG0</a></span> - 类 中的静态变量android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#SERIAL_TTYG1">SERIAL_TTYG1</a></span> - 类 中的静态变量android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#SERIAL_TTYG2">SERIAL_TTYG2</a></span> - 类 中的静态变量android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#SERIAL_TTYG3">SERIAL_TTYG3</a></span> - 类 中的静态变量android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#SERIAL_TTYMT0">SERIAL_TTYMT0</a></span> - 类 中的静态变量android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#SERIAL_TTYMT1">SERIAL_TTYMT1</a></span> - 类 中的静态变量android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#SERIAL_TTYMT2">SERIAL_TTYMT2</a></span> - 类 中的静态变量android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#SERIAL_TTYMT3">SERIAL_TTYMT3</a></span> - 类 中的静态变量android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/serialport/SerialPort.html" title="android.serialport中的类"><span class="typeNameLink">SerialPort</span></a> - <a href="../android/serialport/package-summary.html">android.serialport</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#SerialPort--">SerialPort()</a></span> - 类 的构造器android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#setBACKGROND_COLOR-jxl.format.Colour-">setBACKGROND_COLOR(Colour)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>
<div class="block">设置标题背景颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#setBeforAMonth-java.lang.String-">setBeforAMonth(String)</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/PrefUtils.html#setBoolean-android.content.Context-java.lang.String-boolean-">setBoolean(Context, String, boolean)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/PrefUtils.html" title="com.speedata.utils中的类">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.DistBean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.FingerBean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Id2Bean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.InfraredBean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf1Bean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf2Bean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PrintBean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.R6Bean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ScanBean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.TempBean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html#setBraut-int-">setBraut(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#setContent_list_Strings-java.util.List-">setContent_list_Strings(List&lt;T&gt;)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>
<div class="block">设置excel内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#setDay-int-">setDay(int)</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#setDin-java.lang.String-">setDin(String)</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#setDir-int-int-java.lang.String-">setDir(int, int, String)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>
<div class="block">设置输入输出模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#setDir-java.lang.String-">setDir(String)</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setDist-com.speedata.libutils.ReadBean.DistBean-">setDist(ReadBean.DistBean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#setDout-java.lang.String-">setDout(String)</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#setEn-java.lang.String-">setEn(String)</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setFinger-com.speedata.libutils.ReadBean.FingerBean-">setFinger(ReadBean.FingerBean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#setFONT_ALIGNMENT-jxl.format.Alignment-">setFONT_ALIGNMENT(Alignment)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#setFONT_BOLD-boolean-">setFONT_BOLD(boolean)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>
<div class="block">设置标题字体是否斜体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#setFONT_COLOR-jxl.format.Colour-">setFONT_COLOR(Colour)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#setFONT_TIMES-int-">setFONT_TIMES(int)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>
<div class="block">设置标题字体大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#setFONT_VERTICAL-jxl.format.VerticalAlignment-">setFONT_VERTICAL(VerticalAlignment)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#setGpio-int-">setGpio(int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>
<div class="block">此方法可单独设置gpio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.DistBean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.FingerBean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Id2Bean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.InfraredBean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf1Bean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf2Bean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PrintBean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.R6Bean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ScanBean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.TempBean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html#setGpio-java.util.List-">setGpio(List&lt;Integer&gt;)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#setHour-int-">setHour(int)</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setId2-com.speedata.libutils.ReadBean.Id2Bean-">setId2(ReadBean.Id2Bean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#setIes-java.lang.String-">setIes(String)</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ViewHolder.html#setImageBitmap-int-int-">setImageBitmap(int, int)</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></dt>
<dd>
<div class="block">为ImageView设置图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ViewHolder.html#setImageResource-int-int-">setImageResource(int, int)</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></dt>
<dd>
<div class="block">为ImageView设置图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setInfrared-com.speedata.libutils.ReadBean.InfraredBean-">setInfrared(ReadBean.InfraredBean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/PrefUtils.html#setInt-android.content.Context-java.lang.String-int-">setInt(Context, String, int)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/PrefUtils.html" title="com.speedata.utils中的类">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setLf1-com.speedata.libutils.ReadBean.Lf1Bean-">setLf1(ReadBean.Lf1Bean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setLf2-com.speedata.libutils.ReadBean.Lf2Bean-">setLf2(ReadBean.Lf2Bean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/MyLogger.html#setLogFlag-boolean-">setLogFlag(boolean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#setMin-int-">setMin(int)</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#setMode-int-int-">setMode(int, int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>
<div class="block">设置制定管脚模式  0为gpio模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#setMode-java.lang.String-">setMode(String)</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#setModule-java.lang.String-">setModule(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#setMonth-int-">setMonth(int)</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#setNum-java.lang.String-">setNum(String)</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setPasm-com.speedata.libutils.ReadBean.PasmBean-">setPasm(ReadBean.PasmBean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.DistBean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.FingerBean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Id2Bean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.InfraredBean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf1Bean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf2Bean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PrintBean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.R6Bean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ScanBean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.TempBean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setPrint-com.speedata.libutils.ReadBean.PrintBean-">setPrint(ReadBean.PrintBean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setR6-com.speedata.libutils.ReadBean.R6Bean-">setR6(ReadBean.R6Bean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#setResetGpio-int-">setResetGpio(int)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setScan-com.speedata.libutils.ReadBean.ScanBean-">setScan(ReadBean.ScanBean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#setSecond-int-">setSecond(int)</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#setSel-java.lang.String-">setSel(String)</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.DistBean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.FingerBean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.FingerBean.html" title="com.speedata.libutils中的类">ReadBean.FingerBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Id2Bean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Id2Bean.html" title="com.speedata.libutils中的类">ReadBean.Id2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.InfraredBean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.InfraredBean.html" title="com.speedata.libutils中的类">ReadBean.InfraredBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf1Bean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf1Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf1Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Lf2Bean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Lf2Bean.html" title="com.speedata.libutils中的类">ReadBean.Lf2Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PasmBean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PasmBean.html" title="com.speedata.libutils中的类">ReadBean.PasmBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.PrintBean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.PrintBean.html" title="com.speedata.libutils中的类">ReadBean.PrintBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.R6Bean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.R6Bean.html" title="com.speedata.libutils中的类">ReadBean.R6Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ScanBean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ScanBean.html" title="com.speedata.libutils中的类">ReadBean.ScanBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.TempBean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.TempBean.html" title="com.speedata.libutils中的类">ReadBean.TempBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.UhfBean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.UhfBean.html" title="com.speedata.libutils中的类">ReadBean.UhfBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html#setSerialPort-java.lang.String-">setSerialPort(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.ZigbeeBean.html" title="com.speedata.libutils中的类">ReadBean.ZigbeeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#setSHEET_NAME-java.lang.String-">setSHEET_NAME(String)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>
<div class="block">设置sheet 名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/bean/Gpio.html#setSmt-java.lang.String-">setSmt(String)</a></span> - 类 中的方法com.speedata.bean.<a href="../com/speedata/bean/Gpio.html" title="com.speedata.bean中的类">Gpio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setSp433-com.speedata.libutils.ReadBean.Sp433Bean-">setSp433(ReadBean.Sp433Bean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/PrefUtils.html#setString-android.content.Context-java.lang.String-java.lang.String-">setString(Context, String, String)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/PrefUtils.html" title="com.speedata.utils中的类">PrefUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setTemp-com.speedata.libutils.ReadBean.TempBean-">setTemp(ReadBean.TempBean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/ViewHolder.html#setText-int-java.lang.String-">setText(int, String)</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类">ViewHolder</a></dt>
<dd>
<div class="block">为TextView设置字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setUhf-com.speedata.libutils.ReadBean.UhfBean-">setUhf(ReadBean.UhfBean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#setWirteExcelPath-java.lang.String-">setWirteExcelPath(String)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#setYear-int-">setYear(int)</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/MyDateAndTime.html#setYearAndMonth-java.lang.String-">setYearAndMonth(String)</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/MyDateAndTime.html" title="com.speedata.utils中的类">MyDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.html#setZigbee-com.speedata.libutils.ReadBean.ZigbeeBean-">setZigbee(ReadBean.ZigbeeBean)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.html" title="com.speedata.libutils中的类">ReadBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类"><span class="typeNameLink">SharedXmlUtil</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>
<div class="block">本地SharedPreferences数据保存读取工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#shortcut">shortcut</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#showAsAction">showAsAction</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#showDividers">showDividers</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ProgressDialogUtils.html#showProgressDialog-android.content.Context-java.lang.CharSequence-">showProgressDialog(Context, CharSequence)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/ProgressDialogUtils.html" title="com.speedata.utils中的类">ProgressDialogUtils</a></dt>
<dd>
<div class="block">显示ProgressDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#showText">showText</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#SILVER">SILVER</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">银白色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#SILVER_TRANSLUCENT">SILVER_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">银白色 - 半透明</div>
</dd>
<dt><a href="../com/speedata/ui/adapter/SimpleViewHolder.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">SimpleViewHolder</span></a> - <a href="../com/speedata/ui/adapter/package-summary.html">com.speedata.ui.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/SimpleViewHolder.html#SimpleViewHolder--">SimpleViewHolder()</a></span> - 类 的构造器com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/SimpleViewHolder.html" title="com.speedata.ui.adapter中的类">SimpleViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#SKYBLUE">SKYBLUE</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">天蓝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#SKYBLUE_DARK">SKYBLUE_DARK</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">天蓝 - 深的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#SKYBLUE_DARK_TRANSLUCENT">SKYBLUE_DARK_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">天蓝 - 深的 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#SKYBLUE_LIGHT">SKYBLUE_LIGHT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">天蓝 - 浅的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#SKYBLUE_LIGHT_TRANSLUCENT">SKYBLUE_LIGHT_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">天蓝 - 浅的 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#SKYBLUE_TRANSLUCENT">SKYBLUE_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">天蓝 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.Sp433Bean.html#Sp433Bean--">Sp433Bean()</a></span> - 类 的构造器com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.Sp433Bean.html" title="com.speedata.libutils中的类">ReadBean.Sp433Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#spacer">spacer</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#spinBars">spinBars</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#Spinner">Spinner</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#spinnerStyle">spinnerStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#split_action_bar">split_action_bar</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DateTimePickDialogUtil.html#spliteString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">spliteString(String, String, String, String)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DateTimePickDialogUtil.html" title="com.speedata.utils中的类">DateTimePickDialogUtil</a></dt>
<dd>
<div class="block">截取子串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#splitTrack">splitTrack</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#src_atop">src_atop</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#src_in">src_in</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#src_over">src_over</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#srcCompat">srcCompat</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#state_above_anchor">state_above_anchor</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.integer.html" title="com.speedata.deivice中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.string.html" title="com.speedata.deivice中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.string.html#string--">string()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/R.string.html" title="com.speedata.deivice中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.style.html#style--">style()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/R.style.html" title="com.speedata.deivice中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#styleable--">styleable()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/CommonUtils.html#subDeviceType--">subDeviceType()</a></span> - 类 中的静态方法com.speedata.libutils.<a href="../com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类">CommonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#subMenuArrow">subMenuArrow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#submenuarrow">submenuarrow</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#submit_area">submit_area</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#submitBackground">submitBackground</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#subtitle">subtitle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.layout.html" title="com.speedata.deivice中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_thumbTint">SwitchCompat_thumbTint</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_thumbTintMode">SwitchCompat_thumbTintMode</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_trackTint">SwitchCompat_trackTint</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#SwitchCompat_trackTintMode">SwitchCompat_trackTintMode</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#switchMinWidth">switchMinWidth</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#switchPadding">switchPadding</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#switchStyle">switchStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
