<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/MyLogger.html#d-java.lang.Object-">d(Object)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></dt>
<dd>
<div class="block">The Log Level:d</div>
</dd>
<dt><a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类"><span class="typeNameLink">DataCleanUtils</span></a> - <a href="../com/speedata/utils/package-summary.html">com.speedata.utils</a>中的类</dt>
<dd>
<div class="block">本应用数据清除管理器
 主要功能有清除内/外缓存，清除数据库，清除sharedPreference，清除files和清除自定义目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#DataCleanUtils--">DataCleanUtils()</a></span> - 类 的构造器com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/DataConversionUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">DataConversionUtils</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>
<div class="block">串口部分常用数据转换方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/DataConversionUtils.html#DataConversionUtils--">DataConversionUtils()</a></span> - 类 的构造器com.speedata.libutils.<a href="../com/speedata/libutils/DataConversionUtils.html" title="com.speedata.libutils中的类">DataConversionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#datepicker">datepicker</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DateTimePickDialogUtil.html#dateTimePicKDialog-android.widget.TextView-">dateTimePicKDialog(TextView)</a></span> - 类 中的方法com.speedata.utils.<a href="../com/speedata/utils/DateTimePickDialogUtil.html" title="com.speedata.utils中的类">DateTimePickDialogUtil</a></dt>
<dd>
<div class="block">弹出日期时间选择框方法</div>
</dd>
<dt><a href="../com/speedata/utils/DateTimePickDialogUtil.html" title="com.speedata.utils中的类"><span class="typeNameLink">DateTimePickDialogUtil</span></a> - <a href="../com/speedata/utils/package-summary.html">com.speedata.utils</a>中的类</dt>
<dd>
<div class="block">时间控件的显示与修改时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DateTimePickDialogUtil.html#DateTimePickDialogUtil-android.app.Activity-java.lang.String-">DateTimePickDialogUtil(Activity, String)</a></span> - 类 的构造器com.speedata.utils.<a href="../com/speedata/utils/DateTimePickDialogUtil.html" title="com.speedata.utils中的类">DateTimePickDialogUtil</a></dt>
<dd>
<div class="block">日期时间弹出选择框构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/BuildConfig.html#DEBUG">DEBUG</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/BuildConfig.html" title="com.speedata.deivice中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#decor_content_parent">decor_content_parent</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#default_activity_button">default_activity_button</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/SharedXmlUtil.html#delete-java.lang.String-">delete(String)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/SharedXmlUtil.html" title="com.speedata.libutils中的类">SharedXmlUtil</a></dt>
<dd>
<div class="block">删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#DeviceClose--">DeviceClose()</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>
<div class="block">关闭文件</div>
</dd>
<dt><a href="../android/serialport/DeviceControl.html" title="android.serialport中的类"><span class="typeNameLink">DeviceControl</span></a> - <a href="../android/serialport/package-summary.html">android.serialport</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#DeviceControl-java.lang.String-">DeviceControl(String)</a></span> - 类 的构造器android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#DeviceControl-android.serialport.DeviceControl.PowerType-int...-">DeviceControl(DeviceControl.PowerType, int...)</a></span> - 类 的构造器android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.html#DeviceControl-java.lang.String-int...-">DeviceControl(String, int...)</a></span> - 类 的构造器android.serialport.<a href="../android/serialport/DeviceControl.html" title="android.serialport中的类">DeviceControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举"><span class="typeNameLink">DeviceControl.PowerType</span></a> - <a href="../android/serialport/package-summary.html">android.serialport</a>中的枚举</dt>
<dd>
<div class="block">上电类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#dialogTheme">dialogTheme</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#dimen--">dimen()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ToolCommon.html#dip2px-android.content.Context-float-">dip2px(Context, float)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/ToolCommon.html" title="com.speedata.utils中的类">ToolCommon</a></dt>
<dd>
<div class="block">根据手机的分辨率从 dp 的单位 转成为 px(像素)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.dimen.html" title="com.speedata.deivice中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ProgressDialogUtils.html#dismissProgressDialog--">dismissProgressDialog()</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/ProgressDialogUtils.html" title="com.speedata.utils中的类">ProgressDialogUtils</a></dt>
<dd>
<div class="block">关闭ProgressDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#displayOptions">displayOptions</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ReadBean.DistBean.html#DistBean--">DistBean()</a></span> - 类 的构造器com.speedata.libutils.<a href="../com/speedata/libutils/ReadBean.DistBean.html" title="com.speedata.libutils中的类">ReadBean.DistBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#divider">divider</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#dividerPadding">dividerPadding</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#dividerVertical">dividerVertical</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.drawable.html#drawable--">drawable()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/R.drawable.html" title="com.speedata.deivice中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#drawableSize">drawableSize</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
