<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/MyLogger.html#v-java.lang.Object-">v(Object)</a></span> - 类 中的方法com.speedata.libutils.<a href="../com/speedata/libutils/MyLogger.html" title="com.speedata.libutils中的类">MyLogger</a></dt>
<dd>
<div class="block">The Log Level:V</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.PowerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法android.serialport.<a href="../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举">DeviceControl.PowerType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/DeviceControl.PowerType.html#values--">values()</a></span> - 枚举 中的静态方法android.serialport.<a href="../android/serialport/DeviceControl.PowerType.html" title="android.serialport中的枚举">DeviceControl.PowerType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/BuildConfig.html" title="com.speedata.deivice中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/BuildConfig.html" title="com.speedata.deivice中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#View">View</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#View_android_theme">View_android_theme</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#View_theme">View_theme</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ViewBackgroundHelper">ViewBackgroundHelper</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ViewBackgroundHelper_android_background">ViewBackgroundHelper_android_background</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ViewBackgroundHelper_backgroundTint">ViewBackgroundHelper_backgroundTint</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ViewBackgroundHelper_backgroundTintMode">ViewBackgroundHelper_backgroundTintMode</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/ui/adapter/ViewHolder.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">ViewHolder</span></a> - <a href="../com/speedata/ui/adapter/package-summary.html">com.speedata.ui.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#voiceIcon">voiceIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
