<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Jun 15 14:28:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2017-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#cancel_action">cancel_action</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.integer.html" title="com.speedata.deivice中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#checkbox">checkbox</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#checkboxStyle">checkboxStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#CHOCOLATE">CHOCOLATE</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">巧克力色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#CHOCOLATE_TRANSLUCENT">CHOCOLATE_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">巧克力色 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#chronometer">chronometer</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#cleanApplicationData-android.content.Context-java.lang.String...-">cleanApplicationData(Context, String...)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>
<div class="block">清除本应用所有的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#cleanCustomCache-java.lang.String-">cleanCustomCache(String)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>
<div class="block">清除自定义路径下的文件，使用需小心，请不要误删。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#cleanDatabaseByName-android.content.Context-java.lang.String-">cleanDatabaseByName(Context, String)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>
<div class="block">按名字清除本应用数据库</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#cleanDatabases-android.content.Context-">cleanDatabases(Context)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>
<div class="block">清除本应用所有数据库(/data/data/com.xxx.xxx/databases)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#cleanExternalCache-android.content.Context-">cleanExternalCache(Context)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>
<div class="block">清除外部cache下的内容(/mnt/sdcard/android/data/com.xxx.xxx/cache)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#cleanFiles-android.content.Context-">cleanFiles(Context)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>
<div class="block">清除/data/data/com.xxx.xxx/files下的内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#cleanInternalCache-android.content.Context-">cleanInternalCache(Context)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>
<div class="block">清除本应用内部缓存(/data/data/com.xxx.xxx/cache)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/DataCleanUtils.html#cleanSharedPreference-android.content.Context-">cleanSharedPreference(Context)</a></span> - 类 中的静态方法com.speedata.utils.<a href="../com/speedata/utils/DataCleanUtils.html" title="com.speedata.utils中的类">DataCleanUtils</a></dt>
<dd>
<div class="block">清除本应用SharedPreference(/data/data/com.xxx.xxx/shared_prefs)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#clearData--">clearData()</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>
<div class="block">清除缓存</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#clearPortBuf-int-">clearPortBuf(int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#clearportbuf-int-">clearportbuf(int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#closeIcon">closeIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#closeItemLayout">closeItemLayout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/serialport/SerialPort.html#CloseSerial-int-">CloseSerial(int)</a></span> - 类 中的方法android.serialport.<a href="../android/serialport/SerialPort.html" title="android.serialport中的类">SerialPort</a></dt>
<dd>
<div class="block">关闭串口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#collapseIcon">collapseIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#color">color</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.color.html#color--">color()</a></span> - 类 的构造器com.speedata.deivice.<a href="../com/speedata/deivice/R.color.html" title="com.speedata.deivice中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#colorAccent">colorAccent</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#colorBackgroundFloating">colorBackgroundFloating</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#colorControlActivated">colorControlActivated</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#colorControlNormal">colorControlNormal</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#colorPrimary">colorPrimary</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ColorStateListItem">ColorStateListItem</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ColorStateListItem_alpha">ColorStateListItem_alpha</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ColorStateListItem_android_alpha">ColorStateListItem_android_alpha</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#ColorStateListItem_android_color">ColorStateListItem_android_color</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类"><span class="typeNameLink">ColorsUtils</span></a> - <a href="../com/speedata/utils/package-summary.html">com.speedata.utils</a>中的类</dt>
<dd>
<div class="block">颜色工具类 包括常用的色值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/bean/package-summary.html">com.speedata.bean</a> - 程序包 com.speedata.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/deivice/package-summary.html">com.speedata.deivice</a> - 程序包 com.speedata.deivice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a> - 程序包 com.speedata.libutils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/excel/package-summary.html">com.speedata.libutils.excel</a> - 程序包 com.speedata.libutils.excel</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/ui/adapter/package-summary.html">com.speedata.ui.adapter</a> - 程序包 com.speedata.ui.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/utils/package-summary.html">com.speedata.utils</a> - 程序包 com.speedata.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#commitIcon">commitIcon</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.layout.html#common_datetime">common_datetime</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.layout.html" title="com.speedata.deivice中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类"><span class="typeNameLink">CommonAdapter</span></a>&lt;<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="CommonAdapter中的类型参数">T</a>&gt; - <a href="../com/speedata/ui/adapter/package-summary.html">com.speedata.ui.adapter</a>中的类</dt>
<dd>
<div class="block">Created by YJ on 15/8/3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/CommonAdapter.html#CommonAdapter-android.content.Context-java.util.List-int-">CommonAdapter(Context, List&lt;T&gt;, int)</a></span> - 类 的构造器com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">CommonUtils</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>
<div class="block">----------Dragon be here!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/CommonUtils.html#CommonUtils--">CommonUtils()</a></span> - 类 的构造器com.speedata.libutils.<a href="../com/speedata/libutils/CommonUtils.html" title="com.speedata.libutils中的类">CommonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#CompoundButton">CompoundButton</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.styleable.html" title="com.speedata.deivice中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/speedata/libutils/ConfigUtils.html" title="com.speedata.libutils中的类"><span class="typeNameLink">ConfigUtils</span></a> - <a href="../com/speedata/libutils/package-summary.html">com.speedata.libutils</a>中的类</dt>
<dd>
<div class="block">Created by brxu on 2017/3/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/ConfigUtils.html#ConfigUtils--">ConfigUtils()</a></span> - 类 的构造器com.speedata.libutils.<a href="../com/speedata/libutils/ConfigUtils.html" title="com.speedata.libutils中的类">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#contentInsetEndWithActions">contentInsetEndWithActions</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#contentInsetRight">contentInsetRight</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#contentInsetStart">contentInsetStart</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#contentInsetStartWithNavigation">contentInsetStartWithNavigation</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#contentPanel">contentPanel</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#controlBackground">controlBackground</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/ui/adapter/CommonAdapter.html#convert-com.speedata.ui.adapter.ViewHolder-T-">convert(ViewHolder, T)</a></span> - 类 中的方法com.speedata.ui.adapter.<a href="../com/speedata/ui/adapter/CommonAdapter.html" title="com.speedata.ui.adapter中的类">CommonAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/libutils/excel/ExcelUtils.html#createExcel-android.app.Activity-">createExcel(Activity)</a></span> - 类 中的方法com.speedata.libutils.excel.<a href="../com/speedata/libutils/excel/ExcelUtils.html" title="com.speedata.libutils.excel中的类">ExcelUtils</a></dt>
<dd>
<div class="block">创建表格</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#custom">custom</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.attr.html" title="com.speedata.deivice中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/deivice/R.id.html#customPanel">customPanel</a></span> - 类 中的静态变量com.speedata.deivice.<a href="../com/speedata/deivice/R.id.html" title="com.speedata.deivice中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#CYAN">CYAN</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">青色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#CYAN_DARK">CYAN_DARK</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">青色 - 深的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#CYAN_DARK_TRANSLUCENT">CYAN_DARK_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">青色 - 深的 - 半透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/speedata/utils/ColorsUtils.html#CYAN_TRANSLUCENT">CYAN_TRANSLUCENT</a></span> - 类 中的静态变量com.speedata.utils.<a href="../com/speedata/utils/ColorsUtils.html" title="com.speedata.utils中的类">ColorsUtils</a></dt>
<dd>
<div class="block">青色 - 半透明</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
